<aiml version="1.0.1" encoding="UTF-8">
<!-- RESPONSES -->
    <!-- ABOUT -->
    <category>
        <pattern>ABOUT ACCOMMODATION</pattern>
		<template>
			<random>
				<li> The university offers a wide range of on and off campus accommodation. Courts is the on campus accommodation, it is a large student village made up of 17 buildings that house around 1,037 students. Our off campus accommodation includes Brayford Quay, Hayes Wharf, The Junxion, Park Court, Pavilion House and St Marks House. If you need more information, just got to the uni website and search for accommodation. :) </li>
				<li> If you want more information about our univeristys accommodation, I reccommend that you go to this website to find out more https://www.lincoln.ac.uk/home/accommodation/ </li>
			</random>
		</template>
    </category>
    
    <!-- DIRECTIONS -->
    <category>
        <pattern>DIRECTIONS ACCOMMODATION</pattern>
        <template>
            <random>
                <li>. To find out where all of the accommodations are located, I reccommend using this website https://www.lincoln.ac.uk/home/accommodation/ </li>
				<li>, please see this website for more information https://www.lincoln.ac.uk/home/accommodation/ </li>
            </random>
        </template>
    </category>
    
    <!-- OPEN TIMES -->
    <category>
        <pattern>OPEN ACCOMMODATION</pattern>
        <template>
            <random>
                <li> For more information on Lincoln's accommodation, check out https://www.lincoln.ac.uk/home/accommodation/ </li>
				<li> Please see this website for more information https://www.lincoln.ac.uk/home/accommodation/ </li>
            </random>
        </template>
    </category>
    
    
<!-- SRAI STATEMENTS -->
    <!-- ABOUT  -->
    <category>
        <pattern>ABOUT ACCOMMODATION _</pattern>
		<template>
			<srai>
				ABOUT ACCOMMODATION
			</srai>
		</template>
    </category>
       
    <!-- DIRECTIONS -->
    <category>
        <pattern>DIRECTIONS ACCOMMODATION _</pattern>
        <template>
            <srai>
                DIRECTIONS ACCOMMODATION
            </srai>
        </template>
    </category>
	
	<!-- OPEN TIMES -->        
    <category>
        <pattern>OPEN ACCOMMODATION _</pattern>
        <template>
            <srai>
                OPEN ACCOMMODATION
            </srai>
        </template>
    </category>
	
	<!-- COURTS -->
	<category>
        <pattern>DIRECTIONS COURTS </pattern>
        <template>
			Ah, Courts. Courts is the On-Campus Accomodation
            <srai>
                DIRECTIONS ACCOMMODATION
            </srai>
        </template>
    </category>
	
	<category>
        <pattern>DIRECTIONS COURTS _</pattern>
        <template>
			Ah, Courts. Courts is the On-Campus Accomodation
            <srai>
                DIRECTIONS ACCOMMODATION
            </srai>
        </template>
    </category>
	
	<!-- BRAYFORD QUAY -->
	<category>
        <pattern>DIRECTIONS BRAYFORD QUAY </pattern>
        <template>
			Brayford Quay you say? It's located near the Nandos along the brayford
            <srai>
                DIRECTIONS ACCOMMODATION
            </srai>
        </template>
    </category>
	
	<category>
        <pattern>DIRECTIONS BRAYFORD QUAY _</pattern>
        <template>
			Brayford Quay you say? You cheeky bugger, you know that it's located near the Nandos
            <srai>
                DIRECTIONS ACCOMMODATION
            </srai>
        </template>
    </category>
	
	<!-- HAYES WHARF -->
	<category>
        <pattern>DIRECTIONS HAYES WHARF </pattern>
        <template>
			Hayes Wharf is the red brick building facing Carlhome Road
            <srai>
                DIRECTIONS ACCOMMODATION
            </srai>
        </template>
    </category>
	
	<category>
        <pattern>DIRECTIONS HAYES WHARF _</pattern>
        <template>
			Hayes Wharf is the red brick building facing Carlhome Road
            <srai>
                DIRECTIONS ACCOMMODATION
            </srai>
        </template>
    </category>
	
	<!-- THE JUNXION -->
	<category>
        <pattern>DIRECTIONS THE JUNXION </pattern>
        <template>
			The Junxion is the huuuuuge building that looks over the library and the engine shed
            <srai>
                DIRECTIONS ACCOMMODATION
            </srai>
        </template>
    </category>
	
	<category>
        <pattern>DIRECTIONS THE JUNXION _</pattern>
        <template>
			The Junxion is the huuuuuge building that looks over the library and the engine shed
            <srai>
                DIRECTIONS ACCOMMODATION
            </srai>
        </template>
    </category>
	
	<category>
        <pattern>DIRECTIONS JUNXION </pattern>
        <template>
			The Junxion is the huuuuuge building that looks over the library and the engine shed
            <srai>
                DIRECTIONS ACCOMMODATION
            </srai>
        </template>
    </category>
	
	<category>
        <pattern>DIRECTIONS JUNXION _</pattern>
        <template>
			The Junxion is the huuuuuge building that looks over the library and the engine shed
            <srai>
                DIRECTIONS ACCOMMODATION
            </srai>
        </template>
    </category>
	
	<!-- PARK COURT -->
	<category>
        <pattern>DIRECTIONS PARK COURT </pattern>
        <template>
		    <srai>
                DIRECTIONS ACCOMMODATION
            </srai>
        </template>
    </category>
	
	<category>
        <pattern>DIRECTIONS PARK COURT _</pattern>
        <template>
            <srai>
                DIRECTIONS ACCOMMODATION
            </srai>
        </template>
    </category>
		
	<!-- PAVILLION HOUSE -->
	<category>
        <pattern>DIRECTIONS PAVILLION HOUSE </pattern>
        <template>
		    <srai>
                DIRECTIONS ACCOMMODATION
            </srai>
        </template>
    </category>
	
	<category>
        <pattern>DIRECTIONS PAVILLION HOUSE _</pattern>
        <template>
            <srai>
                DIRECTIONS ACCOMMODATION
            </srai>
        </template>
    </category>	
	
	<!-- ST MARKS HOUSE -->
	<category>
        <pattern>DIRECTIONS ST MARKS HOUSE </pattern>
        <template>
		    <srai>
                DIRECTIONS ACCOMMODATION
            </srai>
        </template>
    </category>
	
	<category>
        <pattern>DIRECTIONS ST MARKS HOUSE _</pattern>
        <template>
            <srai>
                DIRECTIONS ACCOMMODATION
            </srai>
        </template>
    </category>

</aiml>