<aiml version="1.0.1" encoding="UTF-8">

<!-- Basic chat responses -->

	<!-- 'Hello' Responses -->
    <category>
        <pattern>HELLO</pattern>
        <template>
			<random>
				<li>Hello! How can I help?</li>
				<li>Hey! How can I help?</li>
				<li>Hi! How can I help?</li>
				<li>Hello! How can I be of assistance?</li>
				<li>Hey! How can I be of assistance?</li>
				<li>Hi! How can I be of assistance?</li>
			</random>
        </template>
    </category>
    
	<category>
        <pattern>HELLO _</pattern>
        <template>
            <srai>
                HELLO
            </srai>
        </template>
    </category>
	
    <category>
        <pattern>HEY</pattern>
        <template>
            <srai>
                HELLO
            </srai>
        </template>
    </category>
	
	<category>
        <pattern>HEY _</pattern>
        <template>
            <srai>
                HELLO
            </srai>
        </template>
    </category>
    
    <category>
        <pattern>HI</pattern>
        <template>
            <srai>
                HELLO
            </srai>
        </template>
    </category>
	
	<category>
        <pattern>HI _</pattern>
        <template>
            <srai>
                HELLO
            </srai>
        </template>
    </category>
    
    <category>
        <pattern>YO</pattern>
        <template>
            <srai>
                HELLO
            </srai>
        </template>
    </category>
	
	<category>
        <pattern>YO _</pattern>
        <template>
            <srai>
                HELLO
            </srai>
        </template>
    </category>
    
	<!-- 'Bye' Responses -->
    <category>
        <pattern>BYE</pattern>
        <template>
			<random>
				<li>Goodbye!</li>
				<li>Hope what I said has been helpful :) Cya!</li>
				<li>Cya!</li>
				<li>hope I've helped! Goodbye :)</li>
				<li>Bye! Have a nice day :)</li>
			</random>
        </template>
    </category>
    
	<category>
		<pattern>BYE _</pattern>
		<template>
			<srai>BYE</srai>
		</template>
	</category>
	
	<category>
		<pattern>SEE YOU</pattern>
		<template>
			<srai>BYE</srai>
		</template>
	</category>

	<category>
		<pattern>SEE YOU _</pattern>
		<template>
			<srai>BYE</srai>
		</template>
	</category>

	<category>
		<pattern>CYA</pattern>
		<template>
			<srai>BYE</srai>
		</template>
	</category>
	
	<category>
		<pattern>CYA _</pattern>
		<template>
			<srai>BYE</srai>
		</template>
	</category>
	
	<category>
		<pattern>GOODBYE</pattern>
		<template>
			<srai>BYE</srai>
		</template>
	</category>
	
	<category>
		<pattern>GOODBYE _</pattern>
		<template>
			<srai>BYE</srai>
		</template>
	</category>
	
	<!-- about steph Responses -->
    <category>
        <pattern>WHO ARE YOU</pattern>
        <template>
        	<random>
			<li>I am Steph from the Student Union. If you need assitance around the university, I'm here to help! :)</li>
			<li>I'm Steph, a member of the student union. If you have any questions about the university, feel free to ask.</li>
			<li>I'm Steph frpm the Student union. If you need assistance around the university, I'm here to help! :)</li>
			<li>I am Steph, a member of the Student Union. If you have any questions about the university, I'm here to help</li>
		</random>
        </template>
    </category>
	
	<category>
        <pattern>WHO ARE YOU _</pattern>
        <template>
            <srai>WHO ARE YOU</srai>
        </template>
    </category>
	
	<category>
        <pattern>ABOUT YOURSELF</pattern>
        <template>
            I am Steph from the Student Union. If you need assitance around the university, I'm here to help! :)
        </template>
    </category>
	
	<category>
        <pattern>ABOUT YOURSELF _</pattern>
        <template>
            <srai>WHO ARE YOU</srai>
        </template>
    </category>
	
	<category>
        <pattern>HOW OLD ARE YOU</pattern>
        <template>
		<random>
            <li>I am 20 years old :) </li>
			<li>20 :) </li>
			<li>It should say on my profile page :P </li> 
		</random> 
        </template>
    </category>
	
	<category>
        <pattern>HOW OLD ARE YOU _</pattern>
        <template>
            <srai>HOW OLD ARE YOU</srai>
        </template>
    </category>
	
	<category>
        <pattern>WHAT IS YOUR AGE</pattern>
        <template>
            <srai>HOW OLD ARE YOU</srai>
        </template>
    </category>
    
	<!-- 'What' Responses -->
    <category>
        <pattern>WHAT ARE YOU</pattern>
        <template>
            That's a little rude.
            <srai>
                WHO ARE YOU
            </srai>
        </template>
    </category>
	
	<category>
        <pattern>WHAT IS YOUR NAME</pattern>
        <template>
		<random>
				<li>Steph :)</li>
				<li>Stephanie :)</li>
				<li>Steph</li>
				<li>Stephanie</li>
		</random>
        </template>
    </category>
	
	
	
	<category>
        <pattern>WHAT IS YOUR NAME _</pattern>
        <template>
				<srai>WHAT IS YOUR NAME</srai>
        </template>
    </category>
	
	
	<category>
        <pattern>YOUR NAME</pattern>
        <template>
				<srai>WHAT IS YOUR NAME</srai>
        </template>
    </category>
	
	<category>
        <pattern>YOUR NAME _</pattern>
        <template>
				<srai>WHAT IS YOUR NAME</srai>
        </template>
    </category>
	

	
	
	<!-- 'How' Responses -->
	
	<category>
        <pattern>HOW ARE YOU</pattern>
        <template>
            <random>
				<li> Yeah, I'm good. :)</li>
				<li> I'm good thanks.</li>
				<li> Good thanks! :)</li>
			</random>
        </template>
    </category>
	
	<category>
		<pattern>HOW ARE YOU _</pattern>
		<template>
			<srai>HOW ARE YOU</srai>
		</template>
	</category>
	
	<category>
		<pattern>HOW'S YOU</pattern>
		<template>
			<srai>HOW ARE YOU</srai>
		</template>
	</category>
	
	<category>
		<pattern>HOW'S YOU _</pattern>
		<template>
			<srai>HOW ARE YOU</srai>
		</template>
	</category>
	
	<category>
		<pattern>HOWS YOU</pattern>
		<template>
			<srai>HOW ARE YOU</srai>
		</template>
	</category>
	
		<category>
		<pattern>HOWS YOU _</pattern>
		<template>
			<srai>HOW ARE YOU</srai>
		</template>
	</category>
	
	<!-- 'Thank you' Responses-->
	<category>
		<pattern>THANK YOU</pattern>
		<template>
			<random>
				<li>No Problem :)</li>
				<li>You're welcome, happy to help :)</li>
				<li>You're welcome :)</li>
				<li>No Problem, always happy to help :)</li>			
			</random>
		</template>
	</category>
	
	<category>
		<pattern>THANK YOU _</pattern>
		<template>
			<srai>THANK YOU</srai>
		</template>
	</category>
	
	<category>
		<pattern>_ THANK YOU</pattern>
		<template>
			<srai>THANK YOU</srai>
		</template>
	</category>
	
	<category>
		<pattern>CHEERS</pattern>
		<template>
			<srai>THANK YOU</srai>
		</template>
	</category>
	
		<category>
		<pattern>CHEERS _</pattern>
		<template>
			<srai>THANK YOU</srai>
		</template>
	</category>
	
	<category>
		<pattern>THANKS</pattern>
		<template>
			<srai>THANK YOU</srai>
		</template>
	</category>

	<category>
		<pattern>THANKS _</pattern>
		<template>
			<srai>THANK YOU</srai>
		</template>
	</category>
	
	<!-- Fallthrough Responses-->
	<category>
		<pattern>*</pattern>
		<template>
			<random>
				<li>I'm sorry, I don't understand what you mean...</li>
				<li>I'm not sure what you mean by that</li>
				<li>Can you explain what you mean?</li>
				<li>Could you rephrase that?</li>
				<li>I'm not sure I know about that.</li>
				<li>What do you mean?</li>
				<li>Suck my dick you pixie wanker</li>
			</random>
		</template>
	</category>

    
</aiml>
