<aiml version="1.0.1" encoding="UTF-8">

<!-- Basic chat responses -->

    <category>
        <pattern>HELLO</pattern>
        <template>
			<random>
				<li>Hello! How can I help?</li>
				<li>Hey! How can I help?</li>
				<li>Hi! How can I help?</li>
				<li>Hello! How can I be of assistance?</li>
				<li>Hey! How can I be of assistance?</li>
				<li>Hi! How can I be of assistance?</li>
			</random>
        </template>
    </category>
    
    <category>
        <pattern>HEY</pattern>
        <template>
            <srai>
                HELLO
            </srai>
        </template>
    </category>
    
    <category>
        <pattern>HI</pattern>
        <template>
            <srai>
                HELLO
            </srai>
        </template>
    </category>
    
    <category>
        <pattern>YO</pattern>
        <template>
            <srai>
                HELLO
            </srai>
        </template>
    </category>
    
	<!-- bye responses -->
	
    <category>
        <pattern>BYE</pattern>
        <template>
			<random>
				<li>Goodbye!</li>
				
				<li>Hope what I said has been helpful :) Cya!</li>
				
				<li>Cya!</li>
				
				<li>hope I've helped! Goodbye :)</li>
				
				<li>Bye! Have a nice day :)</li>
			</random>
        </template>
    </category>
    
	<category>
		<pattern>SEE YOU</pattern>
		<template>
			<srai>BYE</srai>
		</template>
	</category>

	<category>
		<pattern>SEE YOU *</pattern>
		<template>
			<srai>BYE</srai>
		</template>
	</category>

	<category>
		<pattern>SEE YOU LATER</pattern>
			<template>
			<srai>BYE</srai>
		</template>
	</category>

	<category>
		<pattern>SEE YOU SOON</pattern>
		<template>
			<srai>BYE</srai>
		</template>
	</category>

	<category>
		<pattern>CYA</pattern>
		<template>
			<srai>BYE</srai>
		</template>
	</category>
	
	<category>
		<pattern>GOODBYE</pattern>
		<template>
			<srai>BYE</srai>
		</template>
	</category>
	
    <category>
        <pattern>WHO ARE YOU</pattern>
        <template>
            I am Steph from the Student Union. If you need assitance around the university, I'm here to help! :)
        </template>
    </category>
    
    <category>
        <pattern>WHAT ARE YOU</pattern>
        <template>
            That's a little rude.
            <srai>
                WHO ARE YOU
            </srai>
        </template>
    </category>
	
	<category>
		<pattern>THANK YOU</pattern>
		<template>
			<random>
				<li>No Problem :)</li>
				
				<li>You're welcome, happy to help :)</li>
				
				<li>You're welcome :)</li>
				
				<li>No Problem, always happy to help :)</li>			
			</random>
		</template>
	</category>
	
	<category>
		<pattern>THANK YOU _</pattern>
		<template>
			<srai>THANK YOU</srai>
		</template>
	</category>
	
	<category>
		<pattern>_ THANK YOU</pattern>
		<template>
			<srai>THANK YOU</srai>
		</template>
	</category>
	
	<category>
		<pattern>CHEERS</pattern>
		<template>
			<srai>THANK YOU</srai>
		</template>
	</category>

	
	<category>
		<pattern>THANKS</pattern>
		<template>
			<srai>THANK YOU</srai>
		</template>
	</category>


    
</aiml>