<aiml version="1.0.1" encoding="UTF-8">

<!-- RESPONSES -->
    <!-- ABOUT -->
    <category>
        <pattern>ABOUT BRIDGE HOUSE</pattern>
		<template>
			<random>
				<li> The Bridge House is our international studies building. We have many foreign exchange students coming here to study in our university as well as learn English! This fills you with determination </li>
				<li> The Bridge House houses are foreign students coming to the UK to study abroad! Many international students study in the bridge house where they recieve full time support from Lincolns lecturers and translators! </li>
			</random>
		</template>
    </category>
    
    <!-- DIRECTIONS -->
    <category>
        <pattern>DIRECTIONS BRIDGE HOUSE</pattern>
        <template>
            <random>
                <li> Head down past the Swan towards the courts. The Bridge House is just opposite Court 15! </li>
				<li> If you head towards courts, just under that bridge near the MHT building you'll see the Bridge House as the next building on your left! :) </li>
            </random>
        </template>
    </category>
    
    <!-- OPEN TIMES -->
    <category>
        <pattern>OPEN BRIDGE HOUSE</pattern>
        <template>
            <random>
				<li>Let me just get that for you. [p]5[p] \n The Bridhe House is open from 6:15am until the last person leaves. Although, most rooms will be fully booked until about 6:00pm due to international studies :)</li> 
				<li>One moment.[p]5[p] \n This building opens at 6:15 in the morning and doesn't close until the building is vacant! Just like most of our study buildings! :)</li> 
			</random>
        </template>
    </category>
    
    
<!-- SRAI STATEMENTS -->
    <!-- ABOUT  -->
    <category>
        <pattern>ABOUT BRIDGE HOUSE _</pattern>
		<template>
			<srai>
				ABOUT BRIDGE HOUSE
			</srai>
		</template>
    </category>

	<category>
        <pattern>ABOUT BH</pattern>
		<template>
			<srai>
				ABOUT BRIDGE HOUSE
			</srai>
		</template>
    </category>
	
	<category>
        <pattern>ABOUT BH _</pattern>
		<template>
			<srai>
				ABOUT BRIDGE HOUSE
			</srai>
		</template>
    </category>
    
    <!-- DIRECTIONS -->
    <category>
        <pattern>DIRECTIONS BRIDGE HOUSE _</pattern>
        <template>
            <srai>
                DIRECTIONS BRIDGE HOUSE
            </srai>
        </template>
    </category>
	
    <category>
        <pattern>DIRECTIONS BH</pattern>
        <template>
            <srai>
                DIRECTIONS BRIDGE HOUSE
            </srai>
        </template>
    </category>
	
	<category>
        <pattern>DIRECTIONS BH _</pattern>
        <template>
            <srai>
                DIRECTIONS BRIDGE HOUSE
            </srai>
        </template>
    </category>

    <!-- OPEN TIMES -->    
    <category>
        <pattern>OPEN BRIDGE HOUSE _</pattern>
        <template>
            <srai>
                OPEN BRIDGE HOUSE
            </srai>
        </template>
    </category>

    <category>
        <pattern>OPEN BH</pattern>
        <template>
            <srai>
                OPEN BRIDGE HOUSE
            </srai>
        </template>
    </category>
    
	<category>
        <pattern>OPEN BH _</pattern>
        <template>
            <srai>
                OPEN BRIDGE HOUSE
            </srai>
        </template>
    </category>
	
</aiml>