<aiml version="1.0.1" encoding="UTF-8">

<!-- RESPONSES -->
    <!-- ABOUT -->
    <category>
        <pattern>ABOUT EMMTEC</pattern>
		<template>
			<random>
				<li> EMMTEC is the building located inbetween The Swan and the MHT building. It houses the biggest lecture hall! </li>
				<li> The EMMTEC building is the building that's close to The Swan, the health centre and the MHT building. It's my favourite place to have lectures so you're lucky if you get it! </li>
			</random>
		</template>
    </category>
    
    <!-- DIRECTIONS -->
    <category>
        <pattern>DIRECTIONS EMMTEC</pattern>
        <template>
            <random>
                <li> EMMTEC is the building located inbetween The Swan and the MHT building. It houses the biggest lecture hall! </li>
				<li> The EMMTEC building is the building that's close to The Swan, the health centre and the MHT building. It's my favourite place to have lectures so you're lucky if you get it! </li>
            </random>
        </template>
    </category>
    
	<!-- OPEN TIMES -->
    <category>
        <pattern>OPEN EMMTEC</pattern>
        <template>
            <random>
            	<li>Let me just get that for you. [p]5[p] \n The opening times are 7:30am until when the building is vacant, depending on what is going on that day. Hope this helps :)</li> 
        		<li>One moment.[p]5[p] \n EMMTEC is open everyday from 7:30am and closes when everyone has left. Hope this helps :)</li> 
            	<li>One moment. [p]5[p] \n The opening times are 7:30am until late, when everyone has left, and it is open everyday. Hope this helps :)</li> 
            	<li>Let me just get that for you. [p]5[p] \n EMMTEC is open everyday from 7am until the bulding is vacant. Hope this helps :)</li>
        	</random>
        </template>
    </category>
    
<!-- SRAI STATEMENTS -->
    <!-- ABOUT  -->
    <category>
        <pattern>ABOUT EMMTEC _</pattern>
		<template>
			<srai>
				ABOUT EMMTEC
			</srai>
		</template>
    </category>
	
	<category>
        <pattern>ABOUT MT</pattern>
		<template>
			<srai>
				ABOUT EMMTEC
			</srai>
		</template>
    </category>
	
	<category>
        <pattern>ABOUT MT _</pattern>
		<template>
			<srai>
				ABOUT EMMTEC
			</srai>
		</template>
    </category>
    
    <!-- DIRECTIONS -->
    <category>
        <pattern>DIRECTIONS EMMTEC _</pattern>
        <template>
            <srai>
                DIRECTIONS EMMTEC
            </srai>
        </template>
    </category>

    <category>
        <pattern>DIRECTIONS MT</pattern>
        <template>
            <srai>
                DIRECTIONS EMMTEC
            </srai>
        </template>
    </category>
	
	<category>
        <pattern>DIRECTIONS MT _</pattern>
        <template>
            <srai>
                DIRECTIONS EMMTEC
            </srai>
        </template>
    </category>
	
	<!-- OPEN TIMES  -->    
    <category>
        <pattern>OPEN EMMTEC _</pattern>
        <template>
            <srai>
                OPEN EMMTEC
            </srai>
        </template>
    </category>

    <category>
        <pattern>OPEN MT</pattern>
        <template>
            <srai>
                OPEN EMMTEC
            </srai>
        </template>
    </category>
    
	<category>
        <pattern>OPEN MT _</pattern>
        <template>
            <srai>
                OPEN EMMTEC
            </srai>
        </template>
    </category>

</aiml>
