<aiml version="1.0.1" encoding="UTF-8">

<!-- RESPONSES -->
    <!-- ABOUT -->
    <category>
        <pattern>ABOUT EMMTEC</pattern>
		<template>
			<random>
				<li> EMMTEC is the building located inbetween The Swan and the MHT building. It houses the biggest lecture hall! </li>
				<li> The EMMTEC building is the building that's close to The Swan, the health centre and the MHT building. It's my favourite place to have lectures so you're lucky if you get it! </li>
			</random>
		</template>
    </category>
    
    <!-- DIRECTIONS -->
    <category>
        <pattern>DIRECTIONS EMMTEC</pattern>
        <template>
            <random>
                <li> EMMTEC is the building located inbetween The Swan and the MHT building. It houses the biggest lecture hall! </li>
				<li> The EMMTEC building is the building that's close to The Swan, the health centre and the MHT building. It's my favourite place to have lectures so you're lucky if you get it! </li>
            </random>
        </template>
    </category>
    
    
<!-- SRAI STATEMENTS -->
    <!-- ABOUT  -->
    <category>
        <pattern>ABOUT EMMTEC _</pattern>
		<template>
			<srai>
				ABOUT EMMTEC
			</srai>
		</template>
    </category>
   
    
    <!-- DIRECTIONS -->
    <category>
        <pattern>DIRECTIONS EMMTEC _</pattern>
        <template>
            <srai>
                DIRECTIONS EMMTEC
            </srai>
        </template>
    </category>
	
	
	<!-- ABOUT  -->
    <category>
        <pattern>ABOUT MT _</pattern>
		<template>
			<srai>
				ABOUT EMMTEC
			</srai>
		</template>
    </category>
    
    <category>
        <pattern>ABOUT MT</pattern>
		<template>
			<srai>
				ABOUT EMMTEC
			</srai>
		</template>
    </category>
    
 
    <!-- DIRECTIONS -->
    <category>
        <pattern>DIRECTIONS MT _</pattern>
        <template>
            <srai>
                DIRECTIONS EMMTEC
            </srai>
        </template>
    </category>
    
    <category>
        <pattern>DIRECTIONS MT</pattern>
        <template>
            <srai>
                DIRECTIONS EMMTEC
            </srai>
        </template>
    </category>
   
</aiml>