<aiml version="1.0.1" encoding="UTF-8">

<!-- RESPONSES -->
    <!-- ABOUT -->
    <category>
        <pattern>ABOUT EMMTEC</pattern>
		<template>
			<random>
				<li> EMMTEC is the building located inbetween The Swan and the MHT building. It houses the biggest lecture hall! </li>
				<li> The EMMTEC building is the building that's close to The Swan, the health centre and the MHT building. It's my favourite place to have lectures so you're lucky if you get it! </li>
			</random>
		</template>
    </category>
    
    <!-- DIRECTIONS -->
    <category>
        <pattern>DIRECTIONS EMMTEC</pattern>
        <template>
            <random>
                <li> EMMTEC is the building located inbetween The Swan and the MHT building. It houses the biggest lecture hall! </li>
				<li> The EMMTEC building is the building that's close to The Swan, the health centre and the MHT building. It's my favourite place to have lectures so you're lucky if you get it! </li>
            </random>
        </template>
    </category>
    
	<!-- OPEN TIMES -->
    <category>
        <pattern>OPEN EMMTEC</pattern>
        <template>
            Let me just get that for you
            *You experienced a short wait time*
            Mon 00:00 - 00:00
            Tue 00:00 - 00:00
            Wed 00:00 - 00:00
            Thu 00:00 - 00:00
            Fri 00:00 - 00:00
            Sat 00:00 - 00:00
            Sun 00:00 - 00:00
        </template>
    </category>
    
<!-- SRAI STATEMENTS -->
    <!-- ABOUT  -->
    <category>
        <pattern>ABOUT EMMTEC _</pattern>
		<template>
			<srai>
				ABOUT EMMTEC
			</srai>
		</template>
    </category>
	
	<category>
        <pattern>ABOUT MT</pattern>
		<template>
			<srai>
				ABOUT EMMTEC
			</srai>
		</template>
    </category>
	
	<category>
        <pattern>ABOUT MT _</pattern>
		<template>
			<srai>
				ABOUT EMMTEC
			</srai>
		</template>
    </category>
    
    <!-- DIRECTIONS -->
    <category>
        <pattern>DIRECTIONS EMMTEC _</pattern>
        <template>
            <srai>
                DIRECTIONS EMMTEC
            </srai>
        </template>
    </category>

    <category>
        <pattern>DIRECTIONS MT</pattern>
        <template>
            <srai>
                DIRECTIONS EMMTEC
            </srai>
        </template>
    </category>
	
	<category>
        <pattern>DIRECTIONS MT _</pattern>
        <template>
            <srai>
                DIRECTIONS EMMTEC
            </srai>
        </template>
    </category>
	
	<!-- OPEN TIMES  -->    
    <category>
        <pattern>OPEN EMMTEC _</pattern>
        <template>
            <srai>
                OPEN EMMTEC
            </srai>
        </template>
    </category>

    <category>
        <pattern>OPEN MT</pattern>
        <template>
            <srai>
                OPEN EMMTEC
            </srai>
        </template>
    </category>
    
	<category>
        <pattern>OPEN MT _</pattern>
        <template>
            <srai>
                OPEN EMMTEC
            </srai>
        </template>
    </category>

</aiml>