<aiml version="1.0.1" encoding="UTF-8">

<!-- RESPONSES -->
    <!-- ABOUT -->
    <category>
        <pattern>ABOUT ENGINEERING HUB</pattern>
		<template>
			<random>
				<li> ITEM 1 </li>
				<li> ITEM 2 </li>
			</random>
		</template>
    </category>
    
    <!-- DIRECTIONS -->
    <category>
        <pattern>DIRECTIONS ENGINEERING HUB</pattern>
        <template>
            <random>
                <li> ITEM 1 </li>
				<li> ITEM 2 </li>
            </random>
        </template>
    </category>
    
    <!-- OPEN TIMES -->
    <category>
        <pattern>OPEN ENGINEERING HUB</pattern>
        <template>
            Let me just get that for you
            *You experienced a short wait time*
            Mon 00:00 - 00:00
            Tue 00:00 - 00:00
            Wed 00:00 - 00:00
            Thu 00:00 - 00:00
            Fri 00:00 - 00:00
            Sat 00:00 - 00:00
            Sun 00:00 - 00:00
        </template>
    </category>
    
    
<!-- SRAI STATEMENTS -->
    <!-- ABOUT  -->
    <category>
        <pattern>ABOUT ENGINEERING HUB _</pattern>
		<template>
			<srai>
				ABOUT ENGINEERING HUB
			</srai>
		</template>
    </category>
    
    <category>
        <pattern>ABOUT ENGINEERING HUB _</pattern>
		<template>
			<srai>
				ABOUT ENGINEERING HUB
			</srai>
		</template>
    </category>
    
    
    <!-- DIRECTIONS -->
    <category>
        <pattern>DIRECTIONS ENGINEERING HUB _</pattern>
        <template>
            <srai>
                DIRECTIONS ENGINEERING HUB
            </srai>
        </template>
    </category>
    
    <category>
        <pattern>DIRECTIONS ENGINEERING HUB _</pattern>
        <template>
            <srai>
                DIRECTIONS ENGINEERING HUB
            </srai>
        </template>
    </category>
    
    
    <!-- OPEN TIMES -->    
    <category>
        <pattern>OPEN ENGINEERING HUB _</pattern>
        <template>
            <srai>
                OPEN ENGINEERING HUB
            </srai>
        </template>
    </category>
    
    <category>
        <pattern>OPEN ENGINEERING HUB _</pattern>
        <template>
            <srai>
                OPEN ENGINEERING HUB
            </srai>
        </template>
    </category>
	
	
	
	
	<!-- ABOUT  -->
    <category>
        <pattern>ABOUT ENG _</pattern>
		<template>
			<srai>
				ABOUT ENGINEERING HUB
			</srai>
		</template>
    </category>
    
    <category>
        <pattern>ABOUT ENG</pattern>
		<template>
			<srai>
				ABOUT ENGINEERING HUB
			</srai>
		</template>
    </category>
    
    <category>
        <pattern>ABOUT ENG _</pattern>
		<template>
			<srai>
				ABOUT ENGINEERING HUB
			</srai>
		</template>
    </category>
    
    
    <!-- DIRECTIONS -->
    <category>
        <pattern>DIRECTIONS ENG _</pattern>
        <template>
            <srai>
                DIRECTIONS ENGINEERING HUB
            </srai>
        </template>
    </category>
    
    <category>
        <pattern>DIRECTIONS ENG</pattern>
        <template>
            <srai>
                DIRECTIONS ENGINEERING HUB
            </srai>
        </template>
    </category>
    
    <category>
        <pattern>DIRECTIONS ENG _</pattern>
        <template>
            <srai>
                DIRECTIONS ENGINEERING HUB
            </srai>
        </template>
    </category>
    
    
    <!-- OPEN TIMES -->    
    <category>
        <pattern>OPEN ENG _</pattern>
        <template>
            <srai>
                OPEN ENGINEERING HUB
            </srai>
        </template>
    </category>
    
    <category>
        <pattern>OPEN ENG</pattern>
        <template>
            <srai>
                OPEN ENGINEERING HUB
            </srai>
        </template>
    </category>
    
    <category>
        <pattern>OPEN ENG _</pattern>
        <template>
            <srai>
                OPEN ENGINEERING HUB
            </srai>
        </template>
    </category>
</aiml>