<aiml version="1.0.1" encoding="UTF-8">

<!-- RESPONSES -->
    <!-- ABOUT -->
    <category>
        <pattern>ABOUT ENGINEERING HUB</pattern>
		<template>
			<random>
				<li> The Engineering hub is a building that houses the school of Engineering students. </li>
				<li> ITEM 2 </li>
			</random>
		</template>
    </category>
    
    <!-- DIRECTIONS -->
    <category>
        <pattern>DIRECTIONS ENGINEERING HUB</pattern>
        <template>
            <random>
                <li> The building is located on the south side of campus, opposite the student union building and near the library. It is hard to miss! </li>
				<li> ITEM 2 </li>
            </random>
        </template>
    </category>
    
    <!-- OPEN TIMES -->
    <category>
        <pattern>OPEN ENGINEERING HUB</pattern>
        <template>
            		<random>
            			<li>Let me just get that for you. [p]5[p] \n The building is open all day, every day! Hope this helps :)</li> 
        			<li>One moment.[p]5[p] \n The Engineering Hub is open everyday and never closes. Hope this helps :)</li> 
            			<li>One moment. [p]5[p] \n The building is open 24/7, so there's no closing times! Hope this helps :)</li> 
            			<li>Let me just get that for you. [p]5[p] \n The Engineering Hub is open all day, every day. Hope this helps :)</li>
            		</random>
        </template>
    </category>
    
    
<!-- SRAI STATEMENTS -->
    <!-- ABOUT  -->
    <category>
        <pattern>ABOUT ENGINEERING HUB _</pattern>
		<template>
			<srai>
				ABOUT ENGINEERING HUB
			</srai>
		</template>
    </category>
      
    
    <!-- DIRECTIONS -->
    <category>
        <pattern>DIRECTIONS ENGINEERING HUB _</pattern>
        <template>
            <srai>
                DIRECTIONS ENGINEERING HUB
            </srai>
        </template>
    </category>
    
    
    <!-- OPEN TIMES -->    
    <category>
        <pattern>OPEN ENGINEERING HUB _</pattern>
        <template>
            <srai>
                OPEN ENGINEERING HUB
            </srai>
        </template>
    </category>
    
	
	<!-- ABOUT  -->
    <category>
        <pattern>ABOUT ENG _</pattern>
		<template>
			<srai>
				ABOUT ENGINEERING HUB
			</srai>
		</template>
    </category>
    
    <category>
        <pattern>ABOUT ENG</pattern>
		<template>
			<srai>
				ABOUT ENGINEERING HUB
			</srai>
		</template>
    </category>
    
    
    <!-- DIRECTIONS -->
    <category>
        <pattern>DIRECTIONS ENG _</pattern>
        <template>
            <srai>
                DIRECTIONS ENGINEERING HUB
            </srai>
        </template>
    </category>
    
    <category>
        <pattern>DIRECTIONS ENG</pattern>
        <template>
            <srai>
                DIRECTIONS ENGINEERING HUB
            </srai>
        </template>
    </category>
      
    
    <!-- OPEN TIMES -->    
    <category>
        <pattern>OPEN ENG _</pattern>
        <template>
            <srai>
                OPEN ENGINEERING HUB
            </srai>
        </template>
    </category>
    
    <category>
        <pattern>OPEN ENG</pattern>
        <template>
            <srai>
                OPEN ENGINEERING HUB
            </srai>
        </template>
    </category>
    
</aiml>
