<aiml version="1.0.1" encoding="UTF-8">

<!-- RESPONSES -->
    <!-- ABOUT -->
    <category>
        <pattern>ABOUT ENTERPRISE</pattern>
		<template>
			<random>
				<li> Yeah, it is home to the Careers and Employability Service, a team of advisors who offer students the advice and support to maximise the opportunities available upon                     graduating. This building is also home to our business incubation unit, Sparkhouse Studios, where entrepreneurial students can access expertise and resources to support a fledgling business :). </li>
				<li> The enterprise building is the place dedicated to helping students by offering advice and support with the steps after graduation. As a result of this, it contains the Careers and Employability Service. </li>
			</random>
		</template>
    </category>
    
    <!-- DIRECTIONS -->
    <category>
        <pattern>DIRECTIONS ENTERPRISE</pattern>
        <template>
            <random>
                <li> The Enterprise Building is the building that is situated next to the library (or the back depending on which way you look at it). The easiest landmark to find is obviously the library, however, if you're unfamiliar with the whereabouts of the library, simply head to the SU/Tower Bar on the south side of campus :) </li>
				<li> Okay, the Enterprise Building is the very odd looking structure that is near the library. Simply head to where the library is on the south side of campus and you can access it by walking around the back of the library. </li>
            </random>
        </template>
    </category>
    
    <!-- OPEN TIMES -->
    <category>
        <pattern>OPEN ENTERPRISE</pattern>
        <template>
			<random>
				<li>Let me just get that for you. [p]5[p] \n The opening times are 8:30am-5pm Monday-Sunday. Hope this helps :)</li> 
				<li>One moment.[p]5[p] \n The Enterprise Bulding is open 8:30am-5pm Monday-Sunday. Hope this helps :)</li> 
				<li>One moment. [p]5[p] \n The opening times are 8:30am-5pm Monday-Sunday. Hope this helps :)</li> 
				<li>Let me just get that for you. [p]5[p] \n The Enterprise Building is open 8:30am-5pm Monday-Sunday. Hope this helps :)</li>
			</random>
        </template>
    </category>
    
    
<!-- SRAI STATEMENTS -->
    <!-- ABOUT  -->
    <category>
        <pattern>ABOUT ENTERPRISE _</pattern>
		<template>
			<srai>
				ABOUT ENTERPRISE
			</srai>
		</template>
    </category>

    
    <!-- DIRECTIONS -->
    <category>
        <pattern>DIRECTIONS ENTERPRISE _</pattern>
        <template>
            <srai>
                DIRECTIONS ENTERPRISE
            </srai>
        </template>
    </category>
    
	
    <!-- OPEN TIMES -->    
    <category>
        <pattern>OPEN ENTERPRISE _</pattern>
        <template>
            <srai>
                OPEN ENTERPRISE
            </srai>
        </template>
    </category>
	
	<category>
        <pattern>_ TIME _ ENTERPRISE _</pattern>
        <template>
            <srai>
                OPEN ENTERPRISE
            </srai>
        </template>
    </category>
	
 
</aiml>
