<aiml version="1.0.1" encoding="UTF-8">

<!-- RESPONSES -->
    <!-- ABOUT -->
    <category>
        <pattern>ABOUT ENTERPRISE BUILDING</pattern>
		<template>
			<random>
				<li> Yeah, it is home to the Careers and Employability Service, a team of advisors who offer students the advice and support to maximise the opportunities available upon graduating. This building is also home to our business incubation unit, Sparkhouse Studios, where entrepreneurial students can access expertise and resources to support a fledgling business :). </li>
				<li> ITEM 2 </li>
			</random>
		</template>
    </category>
    
    <!-- DIRECTIONS -->
    <category>
        <pattern>DIRECTIONS ENTERPRISE BUILDING</pattern>
        <template>
            <random>
                <li> ITEM 1 </li>
				<li> ITEM 2 </li>
            </random>
        </template>
    </category>
    
    <!-- OPEN TIMES -->
    <category>
        <pattern>OPEN ENTERPRISE BUILDING</pattern>
        <template>
			<random>
				<li>Let me just get that for you. [p]5[p] \n The opening times are 8:30am-5pm Monday-Sunday. Hope this helps :)</li> 
				<li>One moment.[p]5[p] \n The Enterprise Bulding is open 8:30am-5pm Monday-Sunday. Hope this helps :)</li> 
				<li>One moment. [p]5[p] \n The opening times are 8:30am-5pm Monday-Sunday. Hope this helps :)</li> 
				<li>Let me just get that for you. [p]5[p] \n The Enterprise Building is open 8:30am-5pm Monday-Sunday. Hope this helps :)</li>
			</random>
        </template>
    </category>
    
    
<!-- SRAI STATEMENTS -->
    <!-- ABOUT  -->
    <category>
        <pattern>ABOUT ENTERPRISE BUILDING _</pattern>
		<template>
			<srai>
				ABOUT ENTERPRISE BUILDING
			</srai>
		</template>
    </category>
   
    
    <!-- DIRECTIONS -->
    <category>
        <pattern>DIRECTIONS ENTERPRISE BUILDING _</pattern>
        <template>
            <srai>
                DIRECTIONS ENTERPRISE BUILDING
            </srai>
        </template>
    </category>

    
    <!-- OPEN TIMES -->    
    <category>
        <pattern>OPEN ENTERPRISE BUILDING _</pattern>
        <template>
            <srai>
                OPEN ENTERPRISE BUILDING
            </srai>
        </template>
    </category>
    
 
</aiml>
