<aiml version="1.0.1" encoding="UTF-8">
    
<!-- RESPONSES -->
    <!-- ABOUT -->
    <category>
        <pattern>ABOUT JOSEPH BANKS LABORATORIES</pattern>
		<template>
			<random>
				<li> Sure thing :), the Joseph Banks Laboratories provides science students in the Schools of Chemistry, Maths and Physics, Life Sciences and Pharmacy with state-of-the-art, professional-standard facilities in which to study. </li>
				<li> ITEM 2 </li>
			</random>
		</template>
    </category>
    
    <!-- DIRECTIONS -->
    <category>
        <pattern>DIRECTIONS JOSEPH BANKS LABORATORIES</pattern>
        <template>
            <random>
                <li> ITEM 1 </li>
				<li> ITEM 2 </li>
            </random>
        </template>
    </category>
    
    <!-- OPEN TIMES -->
    <category>
        <pattern>OPEN JOSEPH BANKS LABORATORIES</pattern>
        <template>
            <li>Let me just get that for you. [p]5[p] /n Joseph Banks is open 24 hours a day, 7 days a week. Hope this helps :)</li> 
            <li>One moment.[p]5[p] /n Joseph banks is open all day, every day! Hope this helps :)</li> 
        </template>
    </category>
    
    
<!-- SRAI STATEMENTS -->
    <!-- ABOUT  -->
    <category>
        <pattern>ABOUT JOSEPH BANKS LABORATORIES _</pattern>
		<template>
			<srai>
				ABOUT JOSEPH BANKS LABORATORIES
			</srai>
		</template>
    </category>
    
    
    <!-- DIRECTIONS -->
    <category>
        <pattern>DIRECTIONS JOSEPH BANKS LABORATORIES _</pattern>
        <template>
            <srai>
                DIRECTIONS JOSEPH BANKS LABORATORIES
            </srai>
        </template>
    </category>
    
      
    <!-- OPEN TIMES -->    
    <category>
        <pattern>OPEN JOSEPH BANKS LABORATORIES _</pattern>
        <template>
            <srai>
                OPEN JOSEPH BANKS LABORATORIES
            </srai>
        </template>
    </category>
    
</aiml>
