<aiml version="1.0.1" encoding="UTF-8">
    
<!-- RESPONSES -->
    <!-- ABOUT -->
    <category>
        <pattern>ABOUT LINCOLN PERFORMING ARTS CENTRE</pattern>
		<template>
			<random>
				<li> defo, the Lincoln Performing Arts Centre (LPAC) is an innovative performance venue with a state-of-the-art learning environment for the Lincoln School of Performing Arts. </li>
				<li> LPAC the main building for any performing arts student, with live performances for all people to come and watch. For more info on this visit http://lpac.co.uk/ </li>
			</random>
		</template>
    </category>
    
    <!-- DIRECTIONS -->
    <category>
        <pattern>DIRECTIONS LINCOLN PERFORMING ARTS CENTRE</pattern>
        <template>
            <random>
                <li> To find this head towards Student Union or Engine Shed, look for the building that has the LPAC sign. </li>
				<li> Head to any building that is close to the libary or the main car park, then you should be able to see the building that has the big LPAC sign. </li>
            </random>
        </template>
    </category>
    
    <!-- OPEN TIMES -->
    <category>
        <pattern>OPEN LINCOLN PERFORMING ARTS CENTRE</pattern>
        <template>
            <random>
			<li> Let me check that for you. [p]5[p] /n opening times are 7.00am to late depending on what shows are being performed on the night. Hope this is helpfule :) </li>			
			
			</random>
        </template>
    </category>
    
    
<!-- SRAI STATEMENTS -->
    <!-- ABOUT  -->
    <category>
        <pattern>ABOUT LINCOLN PERFORMING ARTS CENTRE _</pattern>
		<template>
			<srai>
				ABOUT LINCOLN PERFORMING ARTS CENTRE
			</srai>
		</template>
    </category>
    
    <category>
        <pattern>ABOUT LINCOLN PERFORMING ARTS CENTRE</pattern>
		<template>
			<srai>
				ABOUT LINCOLN PERFORMING ARTS CENTRE
			</srai>
		</template>
    </category>
    
    <category>
        <pattern>ABOUT LINCOLN PERFORMING ARTS CENTRE _</pattern>
		<template>
			<srai>
				ABOUT LINCOLN PERFORMING ARTS CENTRE
			</srai>
		</template>
    </category>
    
    <category>
        <pattern>ABOUT LPAC</pattern>
        <template>
		<srai>
           ABOUT LINCOLN PERFORMING ARTS CENTRE
        </srai>
        </template>
    </category>
	
	<category>
        <pattern>ABOUT LPAC _</pattern>
        <template>
		<srai>
           ABOUT LINCOLN PERFORMING ARTS CENTRE
        </srai>
		</template>
    </category>
    
    <!-- DIRECTIONS -->
    <category>
        <pattern>DIRECTIONS LINCOLN PERFORMING ARTS CENTRE _</pattern>
        <template>
            <srai>
                DIRECTIONS LINCOLN PERFORMING ARTS CENTRE
            </srai>
        </template>
    </category>
    
    <category>
        <pattern>DIRECTIONS LINCOLN PERFORMING ARTS CENTRE</pattern>
        <template>
            <srai>
                DIRECTIONS LINCOLN PERFORMING ARTS CENTRE
            </srai>
        </template>
    </category>
    
    <category>
        <pattern>DIRECTIONS LINCOLN PERFORMING ARTS CENTRE _</pattern>
        <template>
            <srai>
                DIRECTIONS LINCOLN PERFORMING ARTS CENTRE
            </srai>
        </template>
    </category>
    
    <category>
        <pattern>DIRECTIONS LPAC</pattern>
        <template>
		<srai>
           DIRECTIONS LINCOLN PERFORMING ARTS CENTRE
        </srai>
        </template>
    </category>
	
	<category>
        <pattern>DIRECTIONS LPAC _</pattern>
        <template>
		<srai>
           DIRECTIONS LINCOLN PERFORMING ARTS CENTRE
        </srai>
		</template>
    </category>
    
    <!-- OPEN TIMES -->    
    <category>
        <pattern>OPEN LINCOLN PERFORMING ARTS CENTRE _</pattern>
        <template>
            <srai>
                OPEN LINCOLN PERFORMING ARTS CENTRE
            </srai>
        </template>
    </category>
    
    <category>
        <pattern>OPEN LINCOLN PERFORMING ARTS CENTRE</pattern>
        <template>
            <srai>
                OPEN LINCOLN PERFORMING ARTS CENTRE
            </srai>
        </template>
    </category>
    
    <category>
        <pattern>OPEN LINCOLN PERFORMING ARTS CENTRE _</pattern>
        <template>
            <srai>
                OPEN LINCOLN PERFORMING ARTS CENTRE
            </srai>
        </template>
    </category>
    
    <category>
        <pattern>OPEN LPAC</pattern>
        <template>
		<srai>
           OPEN LINCOLN PERFORMING ARTS CENTRE
        </srai>
        </template>
    </category>
	
	<category>
        <pattern>OPEN LPAC _</pattern>
        <template>
		<srai>
           OPEN LINCOLN PERFORMING ARTS CENTRE
        </srai>
		</template>
    </category>
</aiml>