<aiml version="1.0.1" encoding="UTF-8">
    
    <!-- Student Union -->
    <category>
        <pattern>ABOUT STUDENTS UNION</pattern>
			<template>
				<random>
					<li>The Students Union is an orgnasiation that is run by students, for students. </li>
					<li>A large group of like-minded students that represent the students of the University of Lincoln.</li>
					<li>The SU offers a range of services to help students get the most out of their time at university, providing opportunities with a voice in political discourse, and the chance to be involved in sports and societies.</li>
				</random>
			</template>
    </category>
    
    <category>
        <pattern>ABOUT STUDENTS UNION _</pattern>
			<template>
				<srai>
					<random>
						<li>The Students Union is an orgnasiation that is run by students, for students. </li>
						<li>A large group of like-minded students that represent the students of the University of Lincoln.</li>
						<li>The SU offers a range of services to help students get the most out of their time at university, providing opportunities with a voice in political discourse, and the chance to be involved in sports and societies.</li>
					</random>
				</srai>
			</template>
    </category>
    
    <!-- Minerva/Main Building -->
        <!-- Minerva Building -->
    <category>
        <pattern>ABOUT MINERVA BUILDING</pattern>
        <template>
			The Minerva building (or the main building, as it is sometimes called) is the heart of the university. 
			There is a food court and a large seating area that anyone can use :).
        </template>
    </category>
    
    <category>
        <pattern>ABOUT MINERVA BUILDING _</pattern>
        <template>
            <srai>
             The Minerva building (or the main building, as it is sometimes called) is the heart of the university. 
			There is a food court and a large seating area that anyone can use :).
            </srai>
        </template>
    </category>
    
        <!-- Main Building -->
    <category>
        <pattern>ABOUT MAIN BUILDING</pattern>
        <template>
             <srai>
            The Minerva building (or the main building, as it is sometimes called) is the heart of the university. 
			There is a food court and a large seating area that anyone can use :).
            </srai>
        </template>
    </category>
    
    <category>
        <pattern>ABOUT MAIN BUILDING _</pattern>
        <template>
            <srai>
            The Minerva building (or the main building, as it is sometimes called) is the heart of the university. 
			There is a food court and a large seating area that anyone can use :).
            </srai>
        </template>
    </category>
    
	<!-- Joseph Banks Laboratories -->
    <category>
        <pattern>ABOUT JOSEPH BANKS LABORATORIES</pattern>
        <template>
            The Joseph Banks Laboratories, it provides science students in the Schools of Chemistry, Maths and Physics, Life Sciences and Pharmacy with state-of-the-art, professional-standard facilities in which to study.
        </template>
    </category>
	
	<category>
        <pattern>ABOUT JOSEPH BANKS LABORATORIES MAIN BUILDING _</pattern>
        <template>
             <srai>
                The Joseph Banks Laboratories, it provides science students in the Schools of Chemistry, Maths and Physics, Life Sciences and Pharmacy with state-of-the-art, professional-standard facilities in which to study.
            </srai>
        </template>
    </category>
	
	<!-- LINCOLN PERFORMING ARTS CENTRE -->
	
	<category>
        <pattern>ABOUT LINCOLN PERFORMING ARTS CENTRE</pattern>
        <template>
          The Lincoln Performing Arts Centre (LPAC) is an innovative performance venue with a state-of-the-art learning environment for the Lincoln School of Performing Arts.
        </template>
    </category>
	
	<category>
        <pattern>ABOUT LINCOLN PERFORMING ARTS CENTRE _</pattern>
        <template>
		<srai>
            The Lincoln Performing Arts Centre (LPAC) is an innovative performance venue with a state-of-the-art learning environment for the Lincoln School of Performing Arts.
        </srai>
		</template>
    </category>
	
    <category>
        <pattern>ABOUT LPAC</pattern>
        <template>
            The Lincoln Performing Arts Centre (LPAC) is an innovative performance venue with a state-of-the-art learning environment for the Lincoln School of Performing Arts.
        </template>
    </category>
	
	<category>
        <pattern>ABOUT LPAC _</pattern>
        <template>
		<srai>
           The Lincoln Performing Arts Centre (LPAC) is an innovative performance venue with a state-of-the-art learning environment for the Lincoln School of Performing Arts.
        </srai>
		</template>
    </category>
	
	<!-- ENTERPRISE -->
	 
	<category>
        <pattern>ABOUT ENTERPRISE BUILDING</pattern>
        <template>
           Home to the Careers and Employability Service, a dedicated team of qualified advisors who offer students the advice and support to maximise the opportunities available upon graduating. This building is also home to our business incubation unit, Sparkhouse Studios, where entrepreneurial students can access expertise and resources to support a fledgling business.
        </template>
    </category>
    
    <category>
        <pattern>ABOUT ENTERPRISE BUILDING _</pattern>
        <template>
            <srai>
                Home to the Careers and Employability Service, a dedicated team of qualified advisors who offer students the advice and support to maximise the opportunities available upon graduating. This building is also home to our business incubation unit, Sparkhouse Studios, where entrepreneurial students can access expertise and resources to support a fledgling business. 
            </srai>
        </template>
    </category>
	
	<!-- MHT -->
	
	<category>
        <pattern>ABOUT MHT</pattern>
        <template>
           The Media, Humanities and Technology building is fully equipped to industry standards with media suites providing the latest broadcast television, radio and sound equipment, as well as television and photographic studios and radio editing suites. Siren FM, our on-campus community radio station, is based here. Media Archive for Central England (MACE) is also located in the MHT building.
        </template>
    </category>
    
    <category>
        <pattern>ABOUT MHT _</pattern>
        <template>
            <srai>
                The Media, Humanities and Technology building is fully equipped to industry standards with media suites providing the latest broadcast television, radio and sound equipment, as well as television and photographic studios and radio editing suites. Siren FM, our on-campus community radio station, is based here. Media Archive for Central England (MACE) is also located in the MHT building.
            </srai>
        </template>
    </category>
	
		<category>
        <pattern>ABOUT MEDIA BUILDING</pattern>
        <template>
           The Media, Humanities and Technology building is fully equipped to industry standards with media suites providing the latest broadcast television, radio and sound equipment, as well as television and photographic studios and radio editing suites. Siren FM, our on-campus community radio station, is based here. Media Archive for Central England (MACE) is also located in the MHT building.
        </template>
    </category>
    
    <category>
        <pattern>ABOUT MEDIA BUILDING_</pattern>
        <template>
            <srai>
                The Media, Humanities and Technology building is fully equipped to industry standards with media suites providing the latest broadcast television, radio and sound equipment, as well as television and photographic studios and radio editing suites. Siren FM, our on-campus community radio station, is based here. Media Archive for Central England (MACE) is also located in the MHT building.
            </srai>
        </template>
    </category>
	
    
    <!-- Add more locations above -->
    
    <!-- Template below 
    
    <category>
        <pattern>ABOUT {LOCATION}</pattern>
        <template>
            [Information about {LOCATION}]
        </template>
    </category>
    
    <category>
        <pattern>ABOUT {LOCATION} _</pattern>
        <template>
            <srai>
                ABOUT {LOCATION}
            </srai>
        </template>
    </category>

	-->
    
    
    
    <!-- General Direction Inputs 
            The first one essentially removes 'THE' from the sentence making
            it easier to return information -->
    <category>
        <pattern>ABOUT THE *</pattern>
        <template>
            <srai>
                ABOUT <star/>
            </srai>
        </template>
    </category>
    
    <!--    The others help get general stataments which all ask the same thing
            (in this case, asking for directions) -->
            
    <!-- ABOUT -->
    <category>
        <pattern>_ ABOUT *</pattern>
        <template>
            <srai>
                ABOUT <star index="2"/> 
            </srai>
        </template>
    </category>
    
    <!-- WHAT IS -->
    <category>
        <pattern>WHAT IS *</pattern>
        <template>
            <srai>
                ABOUT <star/>
            </srai>
        </template>
    </category>
    
    <category>
        <pattern>_ WHAT IS *</pattern>
        <template>
            <srai>
                ABOUT <star index="2"/>
            </srai>
        </template>
    </category>
    
    <category>
        <pattern>_ WHAT * IS</pattern>
        <template>
            <srai>
                ABOUT <star index="2"/>
            </srai>
        </template>
    </category>
    
</aiml>