<aiml version="1.0.1" encoding="UTF-8">    
<!-- General Open Times Inputs 
    The first one essentially removes 'THE' from the sentence making
    it easier to return information -->
    <category>
        <pattern>OPEN THE *</pattern>
        <template>
            <srai>
                OPEN <star/>
            </srai>
        </template>
    </category>
    
    <!-- The others help get general stataments which all ask the same thing
        (in this case, asking for directions) -->
    
	<!-- FOR -->
	<category>
        <pattern>OPEN FOR *</pattern>
        <template>
            <srai>
                OPEN <star/>
            </srai>
        </template>
    </category>
	
    <!-- OPEN TIMES -->
	<category>
        <pattern>OPEN TIMES *</pattern>
        <template>
            <srai>
                OPEN <star/>
            </srai>
        </template>
    </category>
	
    <category>
        <pattern>_ OPEN TIMES *</pattern>
        <template>
            <srai>
                OPEN <star index="2"/>
            </srai>
        </template>
    </category>
    
	<!-- CLOSE TIMES -->
	<category>
        <pattern>CLOSE TIMES *</pattern>
        <template>
            <srai>
                OPEN <star/>
            </srai>
        </template>
    </category>
	
    <category>
        <pattern>_ CLOSE TIMES *</pattern>
        <template>
            <srai>
                OPEN <star index="2"/>
            </srai>
        </template>
    </category>
	
    <!-- OPEN DOES -->
	<category>
        <pattern>DOES * OPEN</pattern>
        <template>
            <srai>
                OPEN <star/>
            </srai>
        </template>
    </category>
	
	<category>
        <pattern>_ DOES * OPEN</pattern>
        <template>
            <srai>
                OPEN <star index="2"/>
            </srai>
        </template>
    </category>    
	
	<category>
        <pattern>DOES * OPEN _</pattern>
        <template>
            <srai>
                OPEN <star/>
            </srai>
        </template>
    </category>
    
    <!-- CLOSE DOES-->
	 <category>
        <pattern>DOES * CLOSE</pattern>
        <template>
            <srai>
                CLOSE <star/>
            </srai>
        </template>
    </category>
	
	<category>
        <pattern>_ DOES * CLOSE</pattern>
        <template>
            <srai>
                CLOSE <star index="2"/>
            </srai>
        </template>
    </category>
	
    <category>
        <pattern>DOES * CLOSE _</pattern>
        <template>
            <srai>
                CLOSE <star/>
            </srai>
        </template>
    </category>
	
</aiml>