<aiml version="1.0.1" encoding="UTF-8">
    
    
    <!-- Student Union -->
        <!-- Directions -->
    <category>
        <pattern>DIRECTIONS STUDENT UNION</pattern>
        <template>
            [Directions to Student Union]
        </template>
    </category>
    
    <category>
        <pattern>DIRECTIONS STUDENT UNION _</pattern>
        <template>
            <srai>
                DIRECTIONS STUDENT UNION
            </srai>
        </template>
    </category>
    
        <!-- Information -->
    <category>
        <pattern>ABOUT STUDENT UNION</pattern>
        <template>
            [Information about Student Union]
        </template>
    </category>
    
    <category>
        <pattern>ABOUT STUDENT UNION _</pattern>
        <template>
            <srai>
                ABOUT STUDENT UNION
            </srai>
        </template>
    </category>
    
    
    <!-- Minerva/Main Building -->
        <!-- Directions -->
    <category>
        <pattern>DIRECTIONS MINERVA BUILDING</pattern>
        <template>
            [Directions to Minerva Building]
        </template>
    </category>
    
    <category>
        <pattern>DIRECTIONS MINERVA BUILDING _</pattern>
        <template>
            <srai>
                DIRECTIONS MINERVA BUILDING
            </srai>
        </template>
    </category>
    
        <!-- Information -->
    <category>
        <pattern>ABOUT MINERVA BUILDING</pattern>
        <template>
            [Information about Minerva Building]
        </template>
    </category>
    
    <category>
        <pattern>ABOUT MINERVA BUILDING _</pattern>
        <template>
            <srai>
                ABOUT MINERVA BUILDING
            </srai>
        </template>
    </category>
    
        <!-- Directions Main -->
    <category>
        <pattern>DIRECTIONS MAIN BUILDING</pattern>
        <template>
            <srai>
                DIRECTIONS MINERVA BUILDING
            </srai>
        </template>
    </category>
    
    <category>
        <pattern>DIRECTIONS MAIN BUILDING _</pattern>
        <template>
            <srai>
                DIRECTIONS MINERVA BUILDING
            </srai>
        </template>
    </category>
    
        <!-- Information Main -->
    <category>
        <pattern>ABOUT MAIN BUILDING</pattern>
        <template>
             <srai>
                ABOUT MINERVA BUILDING
            </srai>
        </template>
    </category>
    
    <category>
        <pattern>ABOUT MAIN BUILDING _</pattern>
        <template>
             <srai>
                ABOUT MINERVA BUILDING
            </srai>
        </template>
    </category>
    
    
    <!-- Add more locations above -->
    
    <!-- Template below     
    <category>
        <pattern>DIRECTIONS {LOCATION}</pattern>
        <template>
            [Directions to {LOCATION}]
        </template>
    </category>
    
    <category>
        <pattern>DIRECTIONS {LOCATION} _</pattern>
        <template>
            <srai>
                DIRECTIONS {LOCATION}
            </srai>
        </template>
    </category>
    
    <category>
        <pattern>ABOUT {LOCATION}</pattern>
        <template>
            [Information about {LOCATION}]
        </template>
    </category>
    
    <category>
        <pattern>ABOUT {LOCATION} _</pattern>
        <template>
            <srai>
                ABOUT {LOCATION}
            </srai>
        </template>
    </category>
    -->
    
    
    
    <!-- General Direction Inputs 
            The first one essentially removes 'THE' from the sentence making
            it easier to return information -->
    <category>
        <pattern>DIRECTIONS THE *</pattern>
        <template>
            <srai>
                DIRECTIONS <star/>
            </srai>
        </template>
    </category>
    
    <!--    The others help get general stataments which all ask the same thing
            (in this case, asking for directions) -->
            
    <!-- GET TO -->
    <category>
        <pattern>GET TO *</pattern>
        <template>
            <srai>
                DIRECTIONS <star/> 
            </srai>
        </template>
    </category>
    
    <category>
        <pattern>_ GET TO *</pattern>
        <template>
            <srai>
                DIRECTIONS <star index="2"/> 
            </srai>
        </template>
    </category>
    
    <!-- DIRECTIONS TO -->
    <category>
        <pattern>DIRECTIONS TO *</pattern>
        <template>
            <srai>
                DIRECTIONS <star/>
            </srai>
        </template>
    </category>
    
    <category>
        <pattern>_ DIRECTIONS TO *</pattern>
        <template>
            <srai>
                DIRECTIONS <star index="2"/> 
            </srai>
        </template>
    </category>
    
    <!-- DIRECTIONS FOR -->
    <category>
        <pattern>DIRECTIONS FOR *</pattern>
        <template>
            <srai>
                DIRECTIONS <star/>
            </srai>
        </template>
    </category>
    
    <category>
        <pattern>_ DIRECTIONS FOR *</pattern>
        <template>
            <srai>
                DIRECTIONS <star index="2"/> 
            </srai>
        </template>
    </category>
    
     <!-- WHERE IS -->
    <category>
        <pattern>WHERE IS *</pattern>
        <template>
            <srai>
                DIRECTIONS <star/>
            </srai>
        </template>
    </category>
    
    <category>
        <pattern>_ WHERE IS *</pattern>
        <template>
            <srai>
                DIRECTIONS <star index="2"/> 
            </srai>
        </template>
    </category>
    
     <!-- WHERE'S -->
    <category>
        <pattern>WHERE'S *</pattern>
        <template>
            <srai>
                DIRECTIONS <star/>
            </srai>
        </template>
    </category>
    
    <category>
        <pattern>_ WHERE'S *</pattern>
        <template>
            <srai>
                DIRECTIONS <star index="2"/> 
            </srai>
        </template>
    </category>
    
    
    <!-- General About Inputs
            Similar to 'Directions' above -->
    <category>
        <pattern>ABOUT THE *</pattern>
        <template>
            <srai>
                ABOUT <star/>
            </srai>
        </template>
    </category>
    
    <category>
        <pattern>_ ABOUT *</pattern>
        <template>
            <srai>
                ABOUT <star index="2"/> 
            </srai>
        </template>
    </category>
    
    <category>
        <pattern>WHAT IS *</pattern>
        <template>
            <srai>
                ABOUT <star/>
            </srai>
        </template>
    </category>
    
    <category>
        <pattern>_ WHAT IS *</pattern>
        <template>
            <srai>
                ABOUT <star index="2"/>
            </srai>
        </template>
    </category>
    
</aiml>