<aiml version="1.0.1" encoding="UTF-8">

<!-- General Direction Inputs 
        The first one essentially removes 'THE' from the sentence making
        it easier to return information -->
    <category>
        <pattern>ABOUT THE *</pattern>
        <template>
            <srai>
                ABOUT <star/>
            </srai>
        </template>
    </category>
    
<!-- The others help get general stataments which all ask the same thing
        (in this case, asking for directions) -->
            
    <!-- ABOUT -->
    <category>
        <pattern>_ ABOUT *</pattern>
        <template>
            <srai>
                ABOUT <star index="2"/> 
            </srai>
        </template>
    </category>
    
    <!-- WHAT IS -->
    <category>
        <pattern>WHAT IS *</pattern>
        <template>
            <srai>
                ABOUT <star/>
            </srai>
        </template>
    </category>
    
    <category>
        <pattern>_ WHAT IS *</pattern>
        <template>
            <srai>
                ABOUT <star index="2"/>
            </srai>
        </template>
    </category>
    
    <!-- WHAT'S -->
    <category>
        <pattern>WHAT'S *</pattern>
        <template>
            <srai>
                ABOUT <star/>
            </srai>
        </template>
    </category>
    
    <category>
        <pattern>_ WHAT'S *</pattern>
        <template>
            <srai>
                ABOUT <star index="2"/>
            </srai>
        </template>
    </category>
    
    <!-- WHAT * IS -->
    <category>
        <pattern>_ WHAT * IS</pattern>
        <template>
            <srai>
                ABOUT <star index="2"/>
            </srai>
        </template>
    </category>
    
</aiml>