<aiml version="1.0.1" encoding="UTF-8">    
<!-- General Direction Inputs 
    The first one essentially removes 'THE' from the sentence making
    it easier to return information -->
    <category>
        <pattern>DIRECTIONS THE *</pattern>
        <template>
            <srai>
                DIRECTIONS <star/>
            </srai>
        </template>
    </category>
    
    <!-- The others help get general stataments which all ask the same thing
        (in this case, asking for directions) -->
    
    <!-- DIRECTIONS -->
    <category>
        <pattern>_ DIRECTIONS *</pattern>
        <template>
            <srai>
                DIRECTIONS <star index="2"/>
            </srai>
        </template>
    </category>
    
    <!-- DIRECTIONS TO -->
    <category>
        <pattern>DIRECTIONS TO *</pattern>
        <template>
            <srai>
                DIRECTIONS <star/>
            </srai>
        </template>
    </category>
    
    <category>
        <pattern>_ DIRECTIONS TO *</pattern>
        <template>
            <srai>
                DIRECTIONS <star index="2"/> 
            </srai>
        </template>
    </category>
    
    <!-- DIRECTIONS FOR -->
    <category>
        <pattern>DIRECTIONS FOR *</pattern>
        <template>
            <srai>
                DIRECTIONS <star/>
            </srai>
        </template>
    </category>
    
    <category>
        <pattern>_ DIRECTIONS FOR *</pattern>
        <template>
            <srai>
                DIRECTIONS <star index="2"/> 
            </srai>
        </template>
    </category>
    
    <!-- GET TO -->
    <category>
        <pattern>GET TO *</pattern>
        <template>
            <srai>
                DIRECTIONS <star/> 
            </srai>
        </template>
    </category>
    
    <category>
        <pattern>_ GET TO *</pattern>
        <template>
            <srai>
                DIRECTIONS <star index="2"/> 
            </srai>
        </template>
    </category>
    
    <!-- FIND -->
    <category>
        <pattern>FIND *</pattern>
        <template>
            <srai>
                DIRECTIONS <star/> 
            </srai>
        </template>
    </category>
    
    <category>
        <pattern>_ FIND *</pattern>
        <template>
            <srai>
                DIRECTIONS <star index="2"/> 
            </srai>
        </template>
    </category>
    
     <!-- WHERE IS -->
    <category>
        <pattern>WHERE IS *</pattern>
        <template>
            <srai>
                DIRECTIONS <star/>
            </srai>
        </template>
    </category>
    
    <category>
        <pattern>_ WHERE IS *</pattern>
        <template>
            <srai>
                DIRECTIONS <star index="2"/> 
            </srai>
        </template>
    </category>
    
    <category>
        <pattern>_ WHERE * IS</pattern>
        <template>
            <srai>
                DIRECTIONS <star index="2"/> 
            </srai>
        </template>
    </category>
    
     <!-- WHERE'S -->
    <category>
        <pattern>WHERE'S *</pattern>
        <template>
            <srai>
                DIRECTIONS <star/>
            </srai>
        </template>
    </category>
    
    <category>
        <pattern>_ WHERE'S *</pattern>
        <template>
            <srai>
                DIRECTIONS <star index="2"/> 
            </srai>
        </template>
    </category>
    
</aiml>