<aiml version="1.0.1" encoding="UTF-8">
<!-- RESPONSES -->
    <!-- ABOUT -->
    <category>
        <pattern>ABOUT MHT</pattern>
		<template>
			<random>
				<li> the Media, Humanities and Technology building is fully equipped to industry standards with media suites providing the latest broadcast television, radio and sound equipment, as well as television and photographic studios and radio editing suites</li>
				<li> The MHT building has many facilities for media students as well as Siren FM, our on-campus community radio station, which is based here. You can also find the computer labs for the school of computer science students here!</li>
			</random>
		</template>
    </category>
    
    <!-- DIRECTIONS -->
    <category>
        <pattern>DIRECTIONS MHT</pattern>
        <template>
            <random>
                <li> You can find this place right next to the Swan pub, its the building with huge pillars holding up the most pointless skylight ;)</li>
				<li> MHT is opposite the Minerva building, on the side with the bridge going across the train tracks. You can easily see it from the Swan :)</li>
            </random>
        </template>
    </category>
    
    <!-- OPEN TIMES -->
    <category>
        <pattern>OPEN MHT</pattern>
        <template>
            <random>
                <li> let me get the times for you [p]5[p] \n MHT is open 7.30am-9.30pm however, students in the school of computing have recently had access to the computer labs 24/7! </li>
                <li> Hold on [p]5[p] \n The media building is open from 7:30am until 9:30pm, and 24/7 for the computer labs, although you need to sign in for this one :) </li>
            </random>
        </template>
    </category>
    
    
<!-- SRAI STATEMENTS -->
    <!-- ABOUT  -->
    <category>
        <pattern>ABOUT MHT _</pattern>
		<template>
			<srai>
				ABOUT MHT
			</srai>
		</template>
    </category>
    
    <category>
        <pattern>ABOUT MEDIA BUILDING</pattern>
        <template>
            <srai>
                ABOUT MHT
            </srai>
		</template>
    </category>
    
    <category>
        <pattern>ABOUT MEDIA BUILDING _</pattern>
        <template>
            <srai>
                ABOUT MHT
            </srai>
        </template>
    </category>
    
    <!-- DIRECTIONS -->
    <category>
        <pattern>DIRECTIONS MHT _</pattern>
        <template>
            <srai>
                DIRECTIONS MHT
            </srai>
        </template>
    </category>
   
    <category>
        <pattern>DIRECTIONS MEDIA BUILDING</pattern>
        <template>
            <srai>
                DIRECTIONS MHT
            </srai>
		</template>
    </category>
    
    <category>
        <pattern>DIRECTIONS MEDIA BUILDING _</pattern>
        <template>
            <srai>
                DIRECTIONS MHT
            </srai>
        </template>
    </category>
    
    <!-- OPEN TIMES -->    
    <category>
        <pattern>OPEN MHT _</pattern>
        <template>
            <srai>
                OPEN MHT
            </srai>
        </template>
    </category>
    
    <category>
        <pattern>OPEN MEDIA BUILDING</pattern>
        <template>
            <srai>
                OPEN MHT
            </srai>
        </template>
    </category>
	
	<category>
        <pattern>OPEN MEDIA BUILDING _</pattern>
        <template>
            <srai>
                OPEN MHT
            </srai>
        </template>
    </category>
    
</aiml>