<aiml version="1.0.1" encoding="UTF-8">

<!-- RESPONSES -->
    <!-- ABOUT -->
    <category>
        <pattern>ABOUT MINERVA BUILDING</pattern>
        <template>
			Okay, the Minerva building (or the main building, as it is sometimes called) is the heart of the university. 
			There is a food court and a large seating area that anyone can use :).
        </template>
    </category>
    
    <!--DIRECTIONS -->
    <category>
        <pattern>DIRECTIONS MINERVA BUILDING</pattern>
        <template>
            <random>
                <li> Head to where the Swan is. I'm sure that being a student, you're already familiar with it ;-). Once at the Swan, the Minerva Building is the big Building with the illuminating University logo on the side. The entrance also has the words 'Minerva Building' above the doors. </li>
                <li> Oh, that one confuses a few people sometimes. It used to be called the Main Admin Building! Head to The Swan Student Pub which I'm sure you're familiar with, and you should see the building from there. It's the building with the giant illuminating logo on the side. It also has the words 'Minerva Building'above the enterance. </li>
            </random>
        </template>
    </category>
    
    <!-- OPEN TIMES -->
    <category>
        <pattern>OPEN MINERVA BUILDING</pattern>
        <template>
            Let me just get that for you
            *You experienced a short wait time*
            Mon 00:00 - 00:00
            Tue 00:00 - 00:00
            Wed 00:00 - 00:00
            Thu 00:00 - 00:00
            Fri 00:00 - 00:00
            Sat 00:00 - 00:00
            Sun 00:00 - 00:00
        </template>
    </category>
    
    
<!-- SRAI STATEMENTS -->
    <!-- ABOUT -->
    <category>
        <pattern>ABOUT MINERVA BUILDING _</pattern>
        <template>
            <srai>
				ABOUT MINERVA BUILDING
            </srai>
        </template>
    </category>
    
    <category>
        <pattern>ABOUT MAIN BUILDING</pattern>
        <template>
             <srai>
				ABOUT MINERVA BUILDING
            </srai>
        </template>
    </category>
    
    <category>
        <pattern>ABOUT MAIN BUILDING _</pattern>
        <template>
            <srai>
				ABOUT MINERVA BUILDING
            </srai>
        </template>
    </category>
    
    <category>
        <pattern>ABOUT MAIN _ BUILDING _</pattern>
        <template>
            <srai>
                ABOUT MINERVA BUILDING
            </srai>
        </template>
    </category>
    
    <!-- DIRECTIONS -->
    <category>
        <pattern>DIRECTIONS MINERVA BUILDING _</pattern>
        <template>
            <srai>
                DIRECTIONS MINERVA BUILDING
            </srai>
        </template>
    </category>
    
    <category>
        <pattern>DIRECTIONS MAIN BUILDING</pattern>
        <template>
            <srai>
                DIRECTIONS MINERVA BUILDING
            </srai>
        </template>
    </category>
    
    <category>
        <pattern>DIRECTIONS MAIN BUILDING _</pattern>
        <template>
            <srai>
                DIRECTIONS MINERVA BUILDING
            </srai>
        </template>
    </category>
    
    <category>
        <pattern>DIRECTIONS MAIN _ BUILDING _</pattern>
        <template>
            <srai>
                DIRECTIONS MINERVA BUILDING
            </srai>
        </template>
    </category>
    
    <!-- OPEN TIMES -->    
    <category>
        <pattern>OPEN MINERVA BUILDING _</pattern>
        <template>
            <srai>
				OPEN MINERVA BUILDING
            </srai>
        </template>
    </category>
    
    <category>
        <pattern>OPEN MAIN BUILDING</pattern>
        <template>
             <srai>
				OPEN MINERVA BUILDING
            </srai>
        </template>
    </category>
    
    <category>
        <pattern>OPEN MAIN BUILDING _</pattern>
        <template>
            <srai>
				OPEN MINERVA BUILDING
            </srai>
        </template>
    </category>
    
    <category>
        <pattern>OPEN MAIN _ BUILDING _</pattern>
        <template>
            <srai>
                OPEN MINERVA BUILDING
            </srai>
        </template>
    </category>
</aiml>