<aiml version="1.0.1" encoding="UTF-8">

<!-- RESPONSES -->
    <!-- ABOUT -->
    <category>
        <pattern>ABOUT MINSTER HOUSE</pattern>
		<template>
			<random>
				<li> A building created to allow students and staff to use this building for resaerch and teaching in the schools of chemistry, life sciences and pharmacy!</li>
				<li> The minister House was built alongside the Joseph Banks Building to give students and researchers more space for chemistry, life science and pharmacy studies!</li>
			</random>
		</template>
    </category>
    
    <!-- DIRECTIONS -->
    <category>
        <pattern>DIRECTIONS MINSTER HOUSE</pattern>
        <template>
            <random>
                <li> This is located next to the Joseph Banks laboratories located southwest from campus, just opposite the think tank! :)</li>
				<li> You can find this close by to the Pavillions. Head towards the back of this accommodation and towards Green Lane, it's right on the end next to the Joseph Banks Building </li>
            </random>
        </template>
    </category>
    
    <!-- OPEN TIMES -->
    <category>
        <pattern>OPEN MINSTER HOUSE</pattern>
        <template>
            <random>
				<li>Let me just get that for you. [p]5[p] \n The Minister House is open from 7:00am- 6:00pm :)</li> 
        		<li>One moment.[p]5[p] \n You can access this building from as early as 7 in the morning up until 6 in the afternoon :)</li> 
			</random>
        </template>
    </category>
    
    
<!-- SRAI STATEMENTS -->
    <!-- ABOUT  -->
    <category>
        <pattern>ABOUT MINSTER HOUSE _</pattern>
		<template>
			<srai>
				ABOUT MINSTER HOUSE
			</srai>
		</template>
    </category>
	
	<category>
        <pattern>ABOUT MIH</pattern>
		<template>
			<srai>
				ABOUT MINSTER HOUSE
			</srai>
		</template>
    </category>
    
    <category>
        <pattern>ABOUT MIH _</pattern>
		<template>
			<srai>
				ABOUT MINSTER HOUSE
			</srai>
		</template>
    </category>
    
    <!-- DIRECTIONS -->
    <category>
        <pattern>DIRECTIONS MINSTER HOUSE _</pattern>
        <template>
            <srai>
                DIRECTIONS MINSTER HOUSE
            </srai>
        </template>
    </category>
	
	<category>
        <pattern>DIRECTIONS MIH</pattern>
        <template>
            <srai>
                DIRECTIONS MINSTER HOUSE
            </srai>
        </template>
    </category>
    
    <category>
        <pattern>DIRECTIONS MIH _</pattern>
        <template>
            <srai>
                DIRECTIONS MINSTER HOUSE
            </srai>
        </template>
    </category>
    
    <!-- OPEN TIMES -->    
    <category>
        <pattern>OPEN MINSTER HOUSE _</pattern>
        <template>
            <srai>
                OPEN MINSTER HOUSE
            </srai>
        </template>
    </category>
	
	<category>
        <pattern>OPEN MIH</pattern>
        <template>
            <srai>
                OPEN MINSTER HOUSE
            </srai>
        </template>
    </category>
	
	<category>
        <pattern>OPEN MIH _</pattern>
        <template>
            <srai>
                OPEN MINSTER HOUSE
            </srai>
        </template>
    </category>
	
</aiml>