<aiml version="1.0.1" encoding="UTF-8">

<!-- RESPONSES -->
    <!-- ABOUT -->
    <category>
        <pattern>ABOUT MINSTER HOUSE</pattern>
		<template>
			<random>
				<li> ITEM 1 </li>
				<li> ITEM 2 </li>
			</random>
		</template>
    </category>
    
    <!-- DIRECTIONS -->
    <category>
        <pattern>DIRECTIONS MINSTER HOUSE</pattern>
        <template>
            <random>
                <li> ITEM 1 </li>
				<li> ITEM 2 </li>
            </random>
        </template>
    </category>
    
    <!-- OPEN TIMES -->
    <category>
        <pattern>OPEN MINSTER HOUSE</pattern>
        <template>
            Let me just get that for you
            *You experienced a short wait time*
            Mon 00:00 - 00:00
            Tue 00:00 - 00:00
            Wed 00:00 - 00:00
            Thu 00:00 - 00:00
            Fri 00:00 - 00:00
            Sat 00:00 - 00:00
            Sun 00:00 - 00:00
        </template>
    </category>
    
    
<!-- SRAI STATEMENTS -->
    <!-- ABOUT  -->
    <category>
        <pattern>ABOUT MINSTER HOUSE _</pattern>
		<template>
			<srai>
				ABOUT MINSTER HOUSE
			</srai>
		</template>
    </category>
    
    <category>
        <pattern>ABOUT MINSTER HOUSE</pattern>
		<template>
			<srai>
				ABOUT MINSTER HOUSE
			</srai>
		</template>
    </category>
    
    <category>
        <pattern>ABOUT MINSTER HOUSE _</pattern>
		<template>
			<srai>
				ABOUT MINSTER HOUSE
			</srai>
		</template>
    </category>
    
    
    <!-- DIRECTIONS -->
    <category>
        <pattern>DIRECTIONS MINSTER HOUSE _</pattern>
        <template>
            <srai>
                DIRECTIONS MINSTER HOUSE
            </srai>
        </template>
    </category>
    
    <category>
        <pattern>DIRECTIONS MINSTER HOUSE</pattern>
        <template>
            <srai>
                DIRECTIONS MINSTER HOUSE
            </srai>
        </template>
    </category>
    
    <category>
        <pattern>DIRECTIONS MINSTER HOUSE _</pattern>
        <template>
            <srai>
                DIRECTIONS MINSTER HOUSE
            </srai>
        </template>
    </category>
    
    
    <!-- OPEN TIMES -->    
    <category>
        <pattern>OPEN MINSTER HOUSE _</pattern>
        <template>
            <srai>
                OPEN MINSTER HOUSE
            </srai>
        </template>
    </category>
    
    <category>
        <pattern>OPEN MINSTER HOUSE</pattern>
        <template>
            <srai>
                OPEN MINSTER HOUSE
            </srai>
        </template>
    </category>
    
    <category>
        <pattern>OPEN MINSTER HOUSE _</pattern>
        <template>
            <srai>
                OPEN MINSTER HOUSE
            </srai>
        </template>
    </category>
	
	
	
	
	
	<!-- ABOUT  -->
    <category>
        <pattern>ABOUT MIH _</pattern>
		<template>
			<srai>
				ABOUT MINSTER HOUSE
			</srai>
		</template>
    </category>
    
    <category>
        <pattern>ABOUT MIH</pattern>
		<template>
			<srai>
				ABOUT MINSTER HOUSE
			</srai>
		</template>
    </category>
    
    <category>
        <pattern>ABOUT MIH _</pattern>
		<template>
			<srai>
				ABOUT MINSTER HOUSE
			</srai>
		</template>
    </category>
    
    
    <!-- DIRECTIONS -->
    <category>
        <pattern>DIRECTIONS MIH _</pattern>
        <template>
            <srai>
                DIRECTIONS MINSTER HOUSE
            </srai>
        </template>
    </category>
    
    <category>
        <pattern>DIRECTIONS MIH</pattern>
        <template>
            <srai>
                DIRECTIONS MINSTER HOUSE
            </srai>
        </template>
    </category>
    
    <category>
        <pattern>DIRECTIONS MIH _</pattern>
        <template>
            <srai>
                DIRECTIONS MINSTER HOUSE
            </srai>
        </template>
    </category>
    
    
    <!-- OPEN TIMES -->    
    <category>
        <pattern>OPEN MIH _</pattern>
        <template>
            <srai>
                OPEN MINSTER HOUSE
            </srai>
        </template>
    </category>
    
    <category>
        <pattern>OPEN MIH</pattern>
        <template>
            <srai>
                OPEN MINSTER HOUSE
            </srai>
        </template>
    </category>
    
    <category>
        <pattern>OPEN MIH _</pattern>
        <template>
            <srai>
                OPEN MINSTER HOUSE
            </srai>
        </template>
    </category>
</aiml>