<aiml version="1.0.1" encoding="UTF-8">

<!-- RESPONSES -->
    <!-- ABOUT -->
    <category>
        <pattern>ABOUT MINSTER HOUSE</pattern>
		<template>
			<random>
				<li> A building created to allow students and staff to use this building for resaerch and teaching </li>
				<li> ITEM 2 </li>
			</random>
		</template>
    </category>
    
    <!-- DIRECTIONS -->
    <category>
        <pattern>DIRECTIONS MINSTER HOUSE</pattern>
        <template>
            <random>
                <li> This is located next to the Joseph Banks laboratories located southwest from campus, if unsure look on google maps :)</li>
				<li> ITEM 2 </li>
            </random>
        </template>
    </category>
    
    <!-- OPEN TIMES -->
    <category>
        <pattern>OPEN MINSTER HOUSE</pattern>
        <template>
          <random>
		  <li>  this is open from 7.30am to 6.00pm </li>
		  </random>
        </template>
    </category>
    
    
<!-- SRAI STATEMENTS -->
    <!-- ABOUT  -->
    <category>
        <pattern>ABOUT MINSTER HOUSE _</pattern>
		<template>
			<srai>
				ABOUT MINSTER HOUSE
			</srai>
		</template>
    </category>
	
	<category>
        <pattern>ABOUT MIH</pattern>
		<template>
			<srai>
				ABOUT MINSTER HOUSE
			</srai>
		</template>
    </category>
    
    <category>
        <pattern>ABOUT MIH _</pattern>
		<template>
			<srai>
				ABOUT MINSTER HOUSE
			</srai>
		</template>
    </category>
    
    <!-- DIRECTIONS -->
    <category>
        <pattern>DIRECTIONS MINSTER HOUSE _</pattern>
        <template>
            <srai>
                DIRECTIONS MINSTER HOUSE
            </srai>
        </template>
    </category>
	
	<category>
        <pattern>DIRECTIONS MIH</pattern>
        <template>
            <srai>
                DIRECTIONS MINSTER HOUSE
            </srai>
        </template>
    </category>
    
    <category>
        <pattern>DIRECTIONS MIH _</pattern>
        <template>
            <srai>
                DIRECTIONS MINSTER HOUSE
            </srai>
        </template>
    </category>
    
    <!-- OPEN TIMES -->    
    <category>
        <pattern>OPEN MINSTER HOUSE _</pattern>
        <template>
            <srai>
                OPEN MINSTER HOUSE
            </srai>
        </template>
    </category>
	
	<category>
        <pattern>OPEN MIH</pattern>
        <template>
            <srai>
                OPEN MINSTER HOUSE
            </srai>
        </template>
    </category>
	
	<category>
        <pattern>OPEN MIH _</pattern>
        <template>
            <srai>
                OPEN MINSTER HOUSE
            </srai>
        </template>
    </category>
	
</aiml>