<aiml version="1.0.1" encoding="UTF-8">

<!-- RESPONSES -->
    <!-- ABOUT -->
    <category>
        <pattern>ABOUT ONE CAMPUS WAY</pattern>
		<template>
			<random>
				<li> One Campus Way is the address of the Graduate School, a building dedicated to Postgraduate study. However, it is also the laundrette and Reception for Courts</li>
				<li> As a fresher, One Campus Way is where you will be able to wash your clothes and pick up your mail if you live in Courts! </li>
			</random>
		</template>
    </category>
    
    <!-- DIRECTIONS -->
    <category>
        <pattern>DIRECTIONS ONE CAMPUS WAY</pattern>
        <template>
            <random>
                <li> One Campus Way is in the midst of the Courts accomodation near the mini roundabout and closest to the Sports Centre.  </li>
				<li> One Campus Ways is near the bottom of the student village. It's pretty much on the roundabout. </li>
            </random>
        </template>
    </category>
    
    <!-- OPEN TIMES -->
    <!-- OPEN TIMES -->
    <category>
        <pattern>OPEN ONE CAMPUS WAY</pattern>
        <template>
            <random>
                <li>Let me just get that for you. [p]5[p] \n The opening times are 9AM to 6PM. Hope this helps :)</li> 
                <li>One moment.[p]5[p] \n One Campus Way is open every weekday from 9AM to 6PM. Hope this helps :)</li> 
                <li>One moment. [p]5[p] \n The opening times are 9AM to 6PM. Hope this helps :)</li> 
               
            </random>
        </template>
    </category>

    
    
<!-- SRAI STATEMENTS -->
    <!-- ABOUT  -->
    <category>
        <pattern>ABOUT ONE CAMPUS WAY _</pattern>
		<template>
			<srai>
				ABOUT ONE CAMPUS WAY
			</srai>
		</template>
    </category>
	
	<category>
        <pattern>ABOUT OCW</pattern>
		<template>
			<srai>
				ABOUT ONE CAMPUS WAY
			</srai>
		</template>
    </category>
	
	<category>
        <pattern>ABOUT OCW _</pattern>
		<template>
			<srai>
				ABOUT ONE CAMPUS WAY
			</srai>
		</template>
    </category>

    <!-- DIRECTIONS -->
    <category>
        <pattern>DIRECTIONS ONE CAMPUS WAY _</pattern>
        <template>
            <srai>
                DIRECTIONS ONE CAMPUS WAY
            </srai>
        </template>
    </category>
	
	<category>
        <pattern>DIRECTIONS OCW</pattern>
        <template>
            <srai>
                DIRECTIONS ONE CAMPUS WAY
            </srai>
        </template>
    </category>
	
	<category>
        <pattern>DIRECTIONS OCW _</pattern>
        <template>
            <srai>
                DIRECTIONS ONE CAMPUS WAY
            </srai>
        </template>
    </category>
     
    <!-- OPEN TIMES -->    
    <category>
        <pattern>OPEN ONE CAMPUS WAY _</pattern>
        <template>
            <srai>
                OPEN ONE CAMPUS WAY
            </srai>
        </template>
    </category>
	
	<category>
        <pattern>OPEN OCW</pattern>
        <template>
            <srai>
                OPEN ONE CAMPUS WAY
            </srai>
        </template>
    </category>
	
	<category>
        <pattern>OPEN OCW _</pattern>
        <template>
            <srai>
                OPEN ONE CAMPUS WAY
            </srai>
        </template>
    </category>

</aiml>
