<aiml version="1.0.1" encoding="UTF-8">

<!-- RESPONSES -->
    <!-- ABOUT -->
    <category>
        <pattern>ABOUT SCIENCE CENTRE</pattern>
		<template>
			<random>
				<li> This state-of-the-art building is home to world-changing research, exceptional students and industry-leading academics! Great for any student in the fields of biology chemisty and physics</li>
				<li> The science centre covers topics as varied as Biochemistry and Forensic Science, the laboratories and specialist equipment are all high-specification. The facilities are also used by external providers, oh you could meet some famous scientists here! Maybe .. ;)</li>
			</random>
		</template>
    </category>
    
    <!-- DIRECTIONS -->
    <category>
        <pattern>DIRECTIONS SCIENCE CENTRE</pattern>
        <template>
            <random>
                <li> This building is located down the path from the Art and Design building, just past the bridge going across the train tracks. </li>
				<li> Just like if you were heading to the sports building, you go past the architecture and engineering buildings. This time stop at the small path before the road bridge thing, it's the building on your right! :) </li>
            </random>
        </template>
    </category>
    
    <!-- OPEN TIMES -->
    <category>
        <pattern>OPEN SCIENCE CENTRE</pattern>
        <template>
            <random>
                <li> let me get the times for you [p]5[p] \n The building is open from 6.30am to late, usually whenever the last person leaves! </li>
                <li> Hold on [p]5[p] \n The science centre opens at 6.30am and stays open until later, like the architecture building. When the last person leaves, they close up shop! </li>
            </random>
        </template>
    </category>
    
    
<!-- SRAI STATEMENTS -->
    <!-- ABOUT  -->
    <category>
        <pattern>ABOUT SCIENCE CENTRE _</pattern>
		<template>
			<srai>
				ABOUT SCIENCE CENTRE
			</srai>
		</template>
    </category>
    
	<category>
        <pattern>ABOUT SB</pattern>
		<template>
			<srai>
				ABOUT SCIENCE CENTRE
			</srai>
		</template>
    </category>
	
	<category>
        <pattern>ABOUT SB _</pattern>
		<template>
			<srai>
				ABOUT SCIENCE CENTRE
			</srai>
		</template>
    </category>

    <!-- DIRECTIONS -->
    <category>
        <pattern>DIRECTIONS SCIENCE CENTRE _</pattern>
        <template>
            <srai>
                DIRECTIONS SCIENCE CENTRE
            </srai>
        </template>
    </category>
	
	<category>
        <pattern>DIRECTIONS SB</pattern>
        <template>
            <srai>
                DIRECTIONS SCIENCE CENTRE
            </srai>
        </template>
    </category>
    
	<category>
        <pattern>DIRECTIONS SB _</pattern>
        <template>
            <srai>
                DIRECTIONS SCIENCE CENTRE
            </srai>
        </template>
    </category>
    
    <!-- OPEN TIMES -->    
    <category>
        <pattern>OPEN SCIENCE CENTRE _</pattern>
        <template>
            <srai>
                OPEN SCIENCE CENTRE
            </srai>
        </template>
    </category>
	
	<category>
        <pattern>OPEN SB</pattern>
        <template>
            <srai>
                OPEN SCIENCE CENTRE
            </srai>
        </template>
    </category>
  
    <category>
        <pattern>OPEN SB _</pattern>
        <template>
            <srai>
                OPEN SCIENCE CENTRE
            </srai>
        </template>
    </category>

</aiml>