<aiml version="1.0.1" encoding="UTF-8">

<!-- RESPONSES -->
    <!-- ABOUT -->
    <category>
        <pattern>ABOUT SCIENCE CENTRE</pattern>
		<template>
			<random>
				<li> State of the art science building, with specialist equipment and labs </li>
				<li> ITEM 2 </li>
			</random>
		</template>
    </category>
    
    <!-- DIRECTIONS -->
    <category>
        <pattern>DIRECTIONS SCIENCE CENTRE</pattern>
        <template>
            <random>
                <li>  This building is located oppersite from the Art and Design building. </li>
				<li> ITEM 2 </li>
            </random>
        </template>
    </category>
    
    <!-- OPEN TIMES -->
    <category>
        <pattern>OPEN SCIENCE CENTRE</pattern>
        <template>
           <random>
		   <li> let me get the times for you [p]14[p] \n the building is open from 6.30am to late. </li>
		   
		   </random>
        </template>
    </category>
    
    
<!-- SRAI STATEMENTS -->
    <!-- ABOUT  -->
    <category>
        <pattern>ABOUT SCIENCE CENTRE _</pattern>
		<template>
			<srai>
				ABOUT SCIENCE CENTRE
			</srai>
		</template>
    </category>
    
	<category>
        <pattern>ABOUT SB</pattern>
		<template>
			<srai>
				ABOUT SCIENCE CENTRE
			</srai>
		</template>
    </category>
	
	<category>
        <pattern>ABOUT SB _</pattern>
		<template>
			<srai>
				ABOUT SCIENCE CENTRE
			</srai>
		</template>
    </category>

    <!-- DIRECTIONS -->
    <category>
        <pattern>DIRECTIONS SCIENCE CENTRE _</pattern>
        <template>
            <srai>
                DIRECTIONS SCIENCE CENTRE
            </srai>
        </template>
    </category>
	
	<category>
        <pattern>DIRECTIONS SB</pattern>
        <template>
            <srai>
                DIRECTIONS SCIENCE CENTRE
            </srai>
        </template>
    </category>
    
	<category>
        <pattern>DIRECTIONS SB _</pattern>
        <template>
            <srai>
                DIRECTIONS SCIENCE CENTRE
            </srai>
        </template>
    </category>
    
    <!-- OPEN TIMES -->    
    <category>
        <pattern>OPEN SCIENCE CENTRE _</pattern>
        <template>
            <srai>
                OPEN SCIENCE CENTRE
            </srai>
        </template>
    </category>
	
	<category>
        <pattern>OPEN SB</pattern>
        <template>
            <srai>
                OPEN SCIENCE CENTRE
            </srai>
        </template>
    </category>
  
    <category>
        <pattern>OPEN SB _</pattern>
        <template>
            <srai>
                OPEN SCIENCE CENTRE
            </srai>
        </template>
    </category>

</aiml>