<aiml version="1.0.1" encoding="UTF-8">

<!-- RESPONSES -->
    <!-- ABOUT -->
    <category>
        <pattern>ABOUT SCIENCE CENTRE</pattern>
		<template>
			<random>
				<li> ITEM 1 </li>
				<li> ITEM 2 </li>
			</random>
		</template>
    </category>
    
    <!-- DIRECTIONS -->
    <category>
        <pattern>DIRECTIONS SCIENCE CENTRE</pattern>
        <template>
            <random>
                <li> ITEM 1 </li>
				<li> ITEM 2 </li>
            </random>
        </template>
    </category>
    
    <!-- OPEN TIMES -->
    <category>
        <pattern>OPEN SCIENCE CENTRE</pattern>
        <template>
            Let me just get that for you
            *You experienced a short wait time*
            Mon 00:00 - 00:00
            Tue 00:00 - 00:00
            Wed 00:00 - 00:00
            Thu 00:00 - 00:00
            Fri 00:00 - 00:00
            Sat 00:00 - 00:00
            Sun 00:00 - 00:00
        </template>
    </category>
    
    
<!-- SRAI STATEMENTS -->
    <!-- ABOUT  -->
    <category>
        <pattern>ABOUT SCIENCE CENTRE _</pattern>
		<template>
			<srai>
				ABOUT SCIENCE CENTRE
			</srai>
		</template>
    </category>
    
	<category>
        <pattern>ABOUT SB</pattern>
		<template>
			<srai>
				ABOUT SCIENCE CENTRE
			</srai>
		</template>
    </category>
	
	<category>
        <pattern>ABOUT SB _</pattern>
		<template>
			<srai>
				ABOUT SCIENCE CENTRE
			</srai>
		</template>
    </category>

    <!-- DIRECTIONS -->
    <category>
        <pattern>DIRECTIONS SCIENCE CENTRE _</pattern>
        <template>
            <srai>
                DIRECTIONS SCIENCE CENTRE
            </srai>
        </template>
    </category>
	
	<category>
        <pattern>DIRECTIONS SB</pattern>
        <template>
            <srai>
                DIRECTIONS SCIENCE CENTRE
            </srai>
        </template>
    </category>
    
	<category>
        <pattern>DIRECTIONS SB _</pattern>
        <template>
            <srai>
                DIRECTIONS SCIENCE CENTRE
            </srai>
        </template>
    </category>
    
    <!-- OPEN TIMES -->    
    <category>
        <pattern>OPEN SCIENCE CENTRE _</pattern>
        <template>
            <srai>
                OPEN SCIENCE CENTRE
            </srai>
        </template>
    </category>
	
	<category>
        <pattern>OPEN SB</pattern>
        <template>
            <srai>
                OPEN SCIENCE CENTRE
            </srai>
        </template>
    </category>
  
    <category>
        <pattern>OPEN SB _</pattern>
        <template>
            <srai>
                OPEN SCIENCE CENTRE
            </srai>
        </template>
    </category>

</aiml>