<aiml version="1.0.1" encoding="UTF-8">

<!-- RESPONSES -->
    <!-- ABOUT -->
    <category>
        <pattern>ABOUT SPORTS CENTRE</pattern>
		<template>
			<random>
				<li> ITEM 1 </li>
				<li> ITEM 2 </li>
			</random>
		</template>
    </category>
    
    <!-- DIRECTIONS -->
    <category>
        <pattern>DIRECTIONS SPORTS CENTRE</pattern>
        <template>
            <random>
                <li> ITEM 1 </li>
				<li> ITEM 2 </li>
            </random>
        </template>
    </category>
    
    <!-- OPEN TIMES -->
    <category>
        <pattern>OPEN SPORTS CENTRE</pattern>
        <template>
            Let me just get that for you
            *You experienced a short wait time*
            Mon 00:00 - 00:00
            Tue 00:00 - 00:00
            Wed 00:00 - 00:00
            Thu 00:00 - 00:00
            Fri 00:00 - 00:00
            Sat 00:00 - 00:00
            Sun 00:00 - 00:00
        </template>
    </category>
    
    
<!-- SRAI STATEMENTS -->
    <!-- ABOUT  -->
    <category>
        <pattern>ABOUT SPORTS CENTRE _</pattern>
		<template>
			<srai>
				ABOUT SPORTS CENTRE
			</srai>
		</template>
    </category>
    

    
    
    <!-- DIRECTIONS -->
    <category>
        <pattern>DIRECTIONS SPORTS CENTRE _</pattern>
        <template>
            <srai>
                DIRECTIONS SPORTS CENTRE
            </srai>
        </template>
    </category>

    
    <!-- OPEN TIMES -->    
    <category>
        <pattern>OPEN SPORTS CENTRE _</pattern>
        <template>
            <srai>
                OPEN SPORTS CENTRE
            </srai>
        </template>
    </category>

	<!-- ABOUT  -->
    <category>
        <pattern>ABOUT HP _</pattern>
		<template>
			<srai>
				ABOUT SPORTS CENTRE
			</srai>
		</template>
    </category>
    
    <category>
        <pattern>ABOUT HP</pattern>
		<template>
			<srai>
				ABOUT SPORTS CENTRE
			</srai>
		</template>
    </category>
    
    
    <!-- DIRECTIONS -->
    <category>
        <pattern>DIRECTIONS HP _</pattern>
        <template>
            <srai>
                DIRECTIONS SPORTS CENTRE
            </srai>
        </template>
    </category>
    
    <category>
        <pattern>DIRECTIONS HP</pattern>
        <template>
            <srai>
                DIRECTIONS SPORTS CENTRE
            </srai>
        </template>
    </category>
        
    <!-- OPEN TIMES -->    
    <category>
        <pattern>OPEN HP _</pattern>
        <template>
            <srai>
                OPEN SPORTS CENTRE
            </srai>
        </template>
    </category>
    
    <category>
        <pattern>OPEN HP</pattern>
        <template>
            <srai>
                OPEN SPORTS CENTRE
            </srai>
        </template>
    </category>
    
</aiml>