<aiml version="1.0.1" encoding="UTF-8">

<!-- RESPONSES -->
    <!-- ABOUT -->
    <category>
        <pattern>ABOUT SPORTS CENTRE</pattern>
		<template>
			<random>
				<li> I'm not a sporty person so bear with me! [p]7[p] \n The University’s Sport and Recreation Centre boasts a large selection of modern, specialist facilities. These include a double sports hall, squash, badminton and tennis courts, football and outdoor pitches, a dance studio and saunas. </li>
				<li> Sport is definitely not my forte, hold on one second [p]7[p] \n Here you can enjoy a wide range of sport facilities from footbal to tennis, from dance to saunas! They give out leaflets there with all the information you could ask for so try dropping by! </li>
			</random>
		</template>
    </category>
    
    <!-- DIRECTIONS -->
    <category>
        <pattern>DIRECTIONS SPORTS CENTRE</pattern>
        <template>
            <random>
                <li> You can find this place right next to the Pavillion House! There's a big grass pitch outside, you can't miss it </li>
				<li> If you keep walking straight down the path from the library towards the architecture building, through a small path and under the bridge, you will be able to see it just around the green fence of the football pitch :) </li>
            </random>
        </template>
    </category>
    
    <!-- OPEN TIMES -->
    <category>
        <pattern>OPEN SPORTS CENTRE</pattern>
        <template>
            <random>
				<li>Let me just get that for you. [p]5[p] \n The opening times are 8:00am-10:00pm week long. Hope this helps :)</li> 
				<li>One moment.[p]5[p] \n The Enterprise Bulding is open 8 early morning until  10 at night all week!. Hope this helps :)</li> 
			</random>
        </template>
    </category>
    
    
<!-- SRAI STATEMENTS -->
    <!-- ABOUT  -->
    <category>
        <pattern>ABOUT SPORTS CENTRE _</pattern>
		<template>
			<srai>
				ABOUT SPORTS CENTRE
			</srai>
		</template>
    </category>
    
	<category>
        <pattern>ABOUT SPORTS CENTER</pattern>
		<template>
			<srai>
				ABOUT SPORTS CENTRE
			</srai>
		</template>
    </category>
	
	<category>
        <pattern>ABOUT SPORTS CENTER _</pattern>
		<template>
			<srai>
				ABOUT SPORTS CENTRE
			</srai>
		</template>
    </category>
	
    <!-- DIRECTIONS -->
    <category>
        <pattern>DIRECTIONS SPORTS CENTRE _</pattern>
        <template>
            <srai>
                DIRECTIONS SPORTS CENTRE
            </srai>
        </template>
    </category>
	
	<category>
        <pattern>DIRECTIONS SPORTS CENTER</pattern>
        <template>
            <srai>
                DIRECTIONS SPORTS CENTRE
            </srai>
        </template>
    </category>

	<category>
        <pattern>DIRECTIONS SPORTS CENTER _</pattern>
        <template>
            <srai>
                DIRECTIONS SPORTS CENTRE
            </srai>
        </template>
    </category>
    
    <!-- OPEN TIMES -->    
    <category>
        <pattern>OPEN SPORTS CENTRE _</pattern>
        <template>
            <srai>
                OPEN SPORTS CENTRE
            </srai>
        </template>
    </category>
    
    <category>
        <pattern>OPEN SPORTS CENTER</pattern>
        <template>
            <srai>
                OPEN SPORTS CENTRE
            </srai>
        </template>
    </category>    
	
	<category>
        <pattern>OPEN SPORTS CENTER _</pattern>
        <template>
            <srai>
                OPEN SPORTS CENTRE
            </srai>
        </template>
    </category>
    
</aiml>