<aiml version="1.0.1" encoding="UTF-8">

<!-- RESPONSES -->
    <!-- ABOUT -->
    <category>
        <pattern>ABOUT STUDENT WELLBEING CENTER</pattern>
		<template>
			<random>
				<li> ITEM 1 </li>
				<li> ITEM 2 </li>
			</random>
		</template>
    </category>
    
    <!-- DIRECTIONS -->
    <category>
        <pattern>DIRECTIONS STUDENT WELLBEING CENTER</pattern>
        <template>
            <random>
                <li> ITEM 1 </li>
				<li> ITEM 2 </li>
            </random>
        </template>
    </category>
    
    <!-- OPEN TIMES -->
    <category>
        <pattern>OPEN STUDENT WELLBEING CENTER</pattern>
        <template>
            Let me just get that for you
            *You experienced a short wait time*
            Mon 00:00 - 00:00
            Tue 00:00 - 00:00
            Wed 00:00 - 00:00
            Thu 00:00 - 00:00
            Fri 00:00 - 00:00
            Sat 00:00 - 00:00
            Sun 00:00 - 00:00
        </template>
    </category>
    
    
<!-- SRAI STATEMENTS -->
    <!-- ABOUT  -->
    <category>
        <pattern>ABOUT STUDENT WELLBEING CENTER _</pattern>
		<template>
			<srai>
				ABOUT STUDENT WELLBEING CENTER
			</srai>
		</template>
    </category>
    
    
    <!-- DIRECTIONS -->
    <category>
        <pattern>DIRECTIONS STUDENT WELLBEING CENTER _</pattern>
        <template>
            <srai>
                DIRECTIONS STUDENT WELLBEING CENTER
            </srai>
        </template>
    </category>
    
    
    <!-- OPEN TIMES -->    
    <category>
        <pattern>OPEN STUDENT WELLBEING CENTER _</pattern>
        <template>
            <srai>
                OPEN STUDENT WELLBEING CENTER
            </srai>
        </template>
    </category>

	
	<!-- ABOUT  -->
    <category>
        <pattern>ABOUT SS _</pattern>
		<template>
			<srai>
				ABOUT STUDENT WELLBEING CENTER
			</srai>
		</template>
    </category>
    
    <category>
        <pattern>ABOUT SS</pattern>
		<template>
			<srai>
				ABOUT STUDENT WELLBEING CENTER
			</srai>
		</template>
    </category>
    
    
    <!-- DIRECTIONS -->
    <category>
        <pattern>DIRECTIONS SS _</pattern>
        <template>
            <srai>
                DIRECTIONS STUDENT WELLBEING CENTER
            </srai>
        </template>
    </category>
    
    <category>
        <pattern>DIRECTIONS SS</pattern>
        <template>
            <srai>
                DIRECTIONS STUDENT WELLBEING CENTER
            </srai>
        </template>
    </category>

    <!-- OPEN TIMES -->    
    <category>
        <pattern>OPEN SS _</pattern>
        <template>
            <srai>
                OPEN STUDENT WELLBEING CENTER
            </srai>
        </template>
    </category>
    
    <category>
        <pattern>OPEN SS</pattern>
        <template>
            <srai>
                OPEN STUDENT WELLBEING CENTER
            </srai>
        </template>
    </category>

</aiml>