<aiml version="1.0.1" encoding="UTF-8">

<!-- RESPONSES -->
    <!-- ABOUT -->
    <category>
        <pattern>ABOUT STUDENT WELLBEING</pattern>
		<template>
			<random>
				<li> The Student Wellbeing Centre is there to offer support, advice and guidance with any issues or challenges that you may have during your studies. They offer Counselling Services, Disability          services, and a Chaplaincy Service. </li>
				<li> The Wellbeing Centre is there to offer support to students with issues that they may face during their studies. They offer Counselling Services, Disability services, and a Chaplaincy Service. </li>
			</random>
		</template>
    </category>
    
    <!-- DIRECTIONS -->
    <category>
        <pattern>DIRECTIONS STUDENT WELLBEING</pattern>
        <template>
            <random>
                <li> The Student Wellbeing Centre, located on the First Floor of the Marina Building, which is right next to the Swan and EMMTEC building</li>
				<li> The Wellbeing Centre is right night to the health centre. This is to the right of the EMMTEC builing on the north side of campus </li>
            </random>
        </template>
    </category>
    
   <!-- OPEN TIMES -->
    <category>
        <pattern>OPEN SUDENT WELLBEING</pattern>
        <template>
            <random>
                <li>Let me just get that for you. [p]5[p] \n The opening times are Monday-Friday between 12-2pm and on Thursday evenings (term-time) between 5-7pm. Hope this helps :)</li> 
                <li>One moment please.[p]5[p] \n The Enterprise Bulding is open Monday-Friday between 12-2pm and on Thursday evenings (term-time) between 5-7pm. Hope this helps :)</li> 
                <li>One moment. [p]5[p] \n The opening times are Monday-Friday between 12-2pm and on Thursday evenings (term-time) between 5-7pm. Hope this helps :)</li> 
                <li>Let me just get that for you. [p]5[p] \n The Enterprise Building is open Monday-Friday between 12-2pm and on Thursday evenings (term-time) between 5-7pm. Hope this helps :)</li>
            </random>
        </template>
    </category>
    
    
<!-- SRAI STATEMENTS -->
    <!-- ABOUT  -->
    <category>
        <pattern>ABOUT STUDENT WELLBEING _</pattern>
		<template>
			<srai>
				ABOUT STUDENT WELLBEING
			</srai>
		</template>
    </category>
    
	<category>
        <pattern>ABOUT SS</pattern>
		<template>
			<srai>
				ABOUT STUDENT WELLBEING
			</srai>
		</template>
    </category>
	
	<category>
        <pattern>ABOUT SS _</pattern>
		<template>
			<srai>
				ABOUT STUDENT WELLBEING
			</srai>
		</template>
    </category>

    <!-- DIRECTIONS -->
    <category>
        <pattern>DIRECTIONS STUDENT WELLBEING _</pattern>
        <template>
            <srai>
                DIRECTIONS STUDENT WELLBEING
            </srai>
        </template>
    </category>
    
	<category>
        <pattern>DIRECTIONS SS</pattern>
        <template>
            <srai>
                DIRECTIONS STUDENT WELLBEING
            </srai>
        </template>
    </category>
	
    <category>
        <pattern>DIRECTIONS SS _</pattern>
        <template>
            <srai>
                DIRECTIONS STUDENT WELLBEING
            </srai>
        </template>
    </category>

    <!-- OPEN TIMES -->    
    <category>
        <pattern>OPEN STUDENT WELLBEING _</pattern>
        <template>
            <srai>
                OPEN STUDENT WELLBEING
            </srai>
        </template>
    </category>
	
	<category>
        <pattern>OPEN SS</pattern>
        <template>
            <srai>
                OPEN STUDENT WELLBEING
            </srai>
        </template>
    </category>  
	
	<category>
        <pattern>OPEN SS _</pattern>
        <template>
            <srai>
                OPEN STUDENT WELLBEING
            </srai>
        </template>
    </category>

</aiml>