<aiml version="1.0.1" encoding="UTF-8">

<!-- RESPONSES -->
    <!-- ABOUT -->
    <category>
        <pattern>ABOUT STUDENTS UNION</pattern>
		<template>
			<random>
				<li>Yeah sure, the Students Union is an orgnasiation that is run by students, for students. </li>
				<li>Yeah sure, the Students Union is a large group of like-minded students that represent the students of the University of Lincoln.</li>
				<li>Yeah sure :), the SU offers a range of services to help students get the most out of their time at university and the chance to be involved in sports and societies.</li>
			</random>
		</template>
    </category>
    
    <!-- DIRECTIONS -->
    <category>
        <pattern>DIRECTIONS STUDENTS UNION</pattern>
        <template>
            <random>
                <li>The Student Union is located on the south sound of campus. The closest landmark is the Engine Shed.
                The SU is actually located inside of the Engine Shed's building. </li>
                
                <li>The SU is located outside of the doors to the Tower Bar </li>
            </random>
        </template>
    </category>
    
   <!-- OPEN TIMES -->
    <category>
        <pattern>OPEN STUDENTS UNION</pattern>
        <template>
            Let me just get that for you [p]5[p] /n
            The opening times are 9:30am-5pm Monday-Friday. Hope this helps :)
        </template>
    </category>
    
    
<!-- SRAI STATEMENTS -->
    <!-- ABOUT  -->
    <category>
        <pattern>ABOUT STUDENTS UNION _</pattern>
		<template>
			<srai>
				ABOUT STUDENTS UNION
			</srai>
		</template>
    </category>
    
    <category>
        <pattern>ABOUT STUDENT UNION</pattern>
		<template>
			<srai>
				ABOUT STUDENTS UNION
			</srai>
		</template>
    </category>
    
    <category>
        <pattern>ABOUT STUDENT UNION _</pattern>
		<template>
			<srai>
				ABOUT STUDENTS UNION
			</srai>
		</template>
    </category>
    
    
    <!-- DIRECTIONS -->
    <category>
        <pattern>DIRECTIONS STUDENTS UNION _</pattern>
        <template>
            <srai>
                DIRECTIONS STUDENTS UNION
            </srai>
        </template>
    </category>
    
    <category>
        <pattern>DIRECTIONS STUDENT UNION</pattern>
        <template>
            <srai>
                DIRECTIONS STUDENTS UNION
            </srai>
        </template>
    </category>
    
    <category>
        <pattern>DIRECTIONS STUDENT UNION _</pattern>
        <template>
            <srai>
                DIRECTIONS STUDENTS UNION
            </srai>
        </template>
    </category>
    
    
    <!-- OPEN TIMES -->    
    <category>
        <pattern>OPEN STUDENTS UNION _</pattern>
        <template>
            <srai>
                OPEN STUDENTS UNION
            </srai>
        </template>
    </category>
    
    <category>
        <pattern>OPEN STUDENT UNION</pattern>
        <template>
            <srai>
                OPEN STUDENTS UNION
            </srai>
        </template>
    </category>
    
    <category>
        <pattern>OPEN STUDENT UNION _</pattern>
        <template>
            <srai>
                OPEN STUDENTS UNION
            </srai>
        </template>
    </category>
</aiml>
