<aiml version="1.0.1" encoding="UTF-8">


 <!-- Subjects -->
		
	<category>
        <pattern>COURSE</pattern>
        <template>
		<random>
			<li>Hold on a sec :) [p]5[p] \n Here's a link with information on all our courses at Lincoln https://www.lincoln.ac.uk/home/studyatlincoln/undergraduatecourses/ </li>
			<li> Yeah sure, one sec. [p]5[p] \n This is a link to our uni course page :) https://www.lincoln.ac.uk/home/studyatlincoln/undergraduatecourses/ </li>
        </random>
		</template>
    </category>
	
	<category>
        <pattern>COURSE _</pattern>
        <template>
			<srai>COURSE</srai>
        </template>
    </category>
	
	<category>
        <pattern>_ COURSE</pattern>
        <template>
			<srai>COURSE</srai>
        </template>
    </category>
	
	<category>
        <pattern>_ COURSE _</pattern>
        <template>
			<srai>COURSE</srai>
        </template>
    </category>
	
	<category>
        <pattern>COURSES _</pattern>
        <template>
			<srai>COURSE</srai>
        </template>
    </category>
	
	<category>
        <pattern>_ COURSES</pattern>
        <template>
			<srai>COURSE</srai>
        </template>
    </category>
	
	<category>
        <pattern>_ COURSES _</pattern>
        <template>
			<srai>COURSE</srai>
        </template>
    </category>
	
	<category>
        <pattern>COURSES </pattern>
        <template>
			<srai>COURSE</srai>
        </template>
    </category>
	
	
	<category>
        <pattern>SUBJECT</pattern>
        <template>
			<srai>COURSE</srai>
        </template>
    </category>
	
	<category>
        <pattern>SUBJECT _</pattern>
        <template>
			<srai>COURSE</srai>
        </template>
    </category>

	<category>
        <pattern>_ SUBJECT _</pattern>
        <template>
			<srai>COURSE</srai>
        </template>
    </category>

	<category>
        <pattern>_ SUBJECT</pattern>
        <template>
			<srai>COURSE</srai>
        </template>
    </category>

		<category>
        <pattern>SUBJECTS</pattern>
        <template>
			<srai>COURSE</srai>
        </template>
    </category>
	
	<category>
        <pattern>SUBJECTS _</pattern>
        <template>
			<srai>COURSE</srai>
        </template>
    </category>

	<category>
        <pattern>_ SUBJECTS _</pattern>
        <template>
			<srai>COURSE</srai>
        </template>
    </category>

	<category>
        <pattern>_ SUBJECTS</pattern>
        <template>
			<srai>COURSE</srai>
        </template>
    </category>

</aiml>