<aiml version="1.0.1" encoding="UTF-8">
    
<!-- RESPONSES -->
    <!-- ABOUT -->
    <category>
        <pattern>ABOUT SWAN</pattern>
		<template>
			<random>
				<li> The Swan is student bar that is formely known as The Shed. It serves many different kinds of drinks and caters to all crowds. </li>
				<li> The Swan is the Student Union's own bar that is completely run by the SU themselves. It serves many different kind of drinks and food. </li>
			</random>
		</template>
    </category>
    
    <!-- DIRECTIONS -->
    <category>
        <pattern>DIRECTIONS SWAN</pattern>
        <template>
            <random>
                <li> The Swan is located on the North side of Campus. It is inbetween the Main Admin Building and the MHT Building. You can't miss it! </li>
				<li> The Swan is ride outside of the EMMTEC building. Right next to the Main Admin Building and MHT Building </li>
            </random>
        </template>
    </category>
    
    <!-- OPEN TIMES -->
    <category>
        <pattern>OPEN SWAN</pattern>
        <template>
			<random>
				<li>Let me just get that for you. [p]5[p] \n	The opening times are 11:30am-12am Monday-Friday, 12pm-12am Saturdays, and 12pm-11pm Sundays. Hope this helps :) </li>
				<li>Sure, one moment :) [p]5[p] \n	The Swan is open 11:30am-12am Monday-Friday, 12pm-12am Saturdays, and 12pm-11pm Sundays. Hope this helps :) </li>
				<li>Sure, one moment :) [p]5[p] \n	The opening times are 11:30am-12am Monday-Friday, 12pm-12am Saturdays, and 12pm-11pm Sundays. Hope this helps :) </li>
				<li>Let me just get that for you. [p]5[p] \n	The Swan is open 11:30am-12am Monday-Friday, 12pm-12am Saturdays, and 12pm-11pm Sundays. Hope this helps :) </li>
			</random>
		</template>
    </category>
    
    
<!-- SRAI STATEMENTS -->
    <!-- ABOUT  -->
    <category>
        <pattern>ABOUT SWAN _</pattern>
		<template>
			<srai>
				ABOUT SWAN
			</srai>
		</template>
    </category>
      
    <category>
        <pattern>ABOUT SHED</pattern>
        <template>
            <srai>
                ABOUT SWAN
            </srai>
        </template>
    </category>
    
    <category>
        <pattern>ABOUT SHED _</pattern>
        <template>
            <srai>
                ABOUT SHED
            </srai>
        </template>
    </category>
    
    <!-- DIRECTIONS -->
    <category>
        <pattern>DIRECTIONS SWAN _</pattern>
        <template>
            <srai>
                DIRECTIONS SWAN
            </srai>
        </template>
    </category>
    
    <category>
        <pattern>DIRECTIONS SHED</pattern>
        <template>
            <srai>
                DIRECTIONS SWAN
            </srai>
        </template>
    </category>
    
    <category>
        <pattern>DIRECTIONS SHED _</pattern>
        <template>
            <srai>
                DIRECTIONS SHED
            </srai>
        </template>
    </category>
    
    <!-- OPEN TIMES -->    
    <category>
        <pattern>OPEN SWAN _</pattern>
        <template>
            <srai>
                OPEN SWAN
            </srai>
        </template>
    </category>
    
    <category>
        <pattern>OPEN SHED</pattern>
        <template>
            <srai>
                OPEN SWAN
            </srai>
        </template>
    </category>
    
    <category>
        <pattern>OPEN SHED _</pattern>
        <template>
            <srai>
                OPEN SHED
            </srai>
        </template>
    </category>
</aiml>