<aiml version="1.0.1" encoding="UTF-8">

<!-- RESPONSES -->
    <!-- ABOUT -->
    <category>
        <pattern>ABOUT BUILDINGNAMEHERE</pattern>
		<template>
			<random>
				<li> ITEM 1 </li>
				<li> ITEM 2 </li>
			</random>
		</template>
    </category>
    
    <!-- DIRECTIONS -->
    <category>
        <pattern>DIRECTIONS BUILDINGNAMEHERE</pattern>
        <template>
            <random>
                <li> ITEM 1 </li>
				<li> ITEM 2 </li>
            </random>
        </template>
    </category>
    
    <!-- OPEN TIMES -->
    <category>
        <pattern>OPEN BUILDINGNAMEHERE</pattern>
        <template>
            Let me just get that for you
            *You experienced a short wait time*
            Mon 00:00 - 00:00
            Tue 00:00 - 00:00
            Wed 00:00 - 00:00
            Thu 00:00 - 00:00
            Fri 00:00 - 00:00
            Sat 00:00 - 00:00
            Sun 00:00 - 00:00
        </template>
    </category>
    
    
<!-- SRAI STATEMENTS -->
    <!-- ABOUT  -->
    <category>
        <pattern>ABOUT BUILDINGNAMEHERE _</pattern>
		<template>
			<srai>
				ABOUT BUILDINGNAMEHERE
			</srai>
		</template>
    </category>
    <category>
        <pattern>ABOUT BUILDINGNAMEHERE _</pattern>
		<template>
			<srai>
				ABOUT BUILDINGNAMEHERE
			</srai>
		</template>
    </category>
    
    
    <!-- DIRECTIONS -->
    <category>
        <pattern>DIRECTIONS BUILDINGNAMEHERE _</pattern>
        <template>
            <srai>
                DIRECTIONS BUILDINGNAMEHERE
            </srai>
        </template>
    </category>
    
    <category>
        <pattern>DIRECTIONS BUILDINGNAMEHERE _</pattern>
        <template>
            <srai>
                DIRECTIONS BUILDINGNAMEHERE
            </srai>
        </template>
    </category>
    
    
    <!-- OPEN TIMES -->    
    <category>
        <pattern>OPEN BUILDINGNAMEHERE _</pattern>
        <template>
            <srai>
                OPEN BUILDINGNAMEHERE
            </srai>
        </template>
    </category>

    <category>
        <pattern>OPEN BUILDINGNAMEHERE _</pattern>
        <template>
            <srai>
                OPEN BUILDINGNAMEHERE
            </srai>
        </template>
    </category>
</aiml>