<aiml version="1.0.1" encoding="UTF-8">

<!-- RESPONSES -->
    <!-- ABOUT -->
    <category>
        <pattern>ABOUT THINK TANK</pattern>
		<template>
			<random>
				<li> ITEM 1 </li>
				<li> ITEM 2 </li>
			</random>
		</template>
    </category>
    
    <!-- DIRECTIONS -->
    <category>
        <pattern>DIRECTIONS THINK TANK</pattern>
        <template>
            <random>
                <li> ITEM 1 </li>
				<li> ITEM 2 </li>
            </random>
        </template>
    </category>
    
    <!-- OPEN TIMES -->
    <category>
        <pattern>OPEN THINK TANK</pattern>
        <template>
            Let me just get that for you
            *You experienced a short wait time*
            Mon 00:00 - 00:00
            Tue 00:00 - 00:00
            Wed 00:00 - 00:00
            Thu 00:00 - 00:00
            Fri 00:00 - 00:00
            Sat 00:00 - 00:00
            Sun 00:00 - 00:00
        </template>
    </category>
    
    
<!-- SRAI STATEMENTS -->
    <!-- ABOUT  -->
    <category>
        <pattern>ABOUT THINK TANK _</pattern>
		<template>
			<srai>
				ABOUT THINK TANK
			</srai>
		</template>
    </category>
    
    <category>
        <pattern>ABOUT THINK TANK</pattern>
		<template>
			<srai>
				ABOUT THINK TANK
			</srai>
		</template>
    </category>
    
    <category>
        <pattern>ABOUT THINK TANK _</pattern>
		<template>
			<srai>
				ABOUT THINK TANK
			</srai>
		</template>
    </category>
    
    
    <!-- DIRECTIONS -->
    <category>
        <pattern>DIRECTIONS THINK TANK _</pattern>
        <template>
            <srai>
                DIRECTIONS THINK TANK
            </srai>
        </template>
    </category>
    
    <category>
        <pattern>DIRECTIONS THINK TANK</pattern>
        <template>
            <srai>
                DIRECTIONS THINK TANK
            </srai>
        </template>
    </category>
    
    <category>
        <pattern>DIRECTIONS THINK TANK _</pattern>
        <template>
            <srai>
                DIRECTIONS THINK TANK
            </srai>
        </template>
    </category>
    
    
    <!-- OPEN TIMES -->    
    <category>
        <pattern>OPEN THINK TANK _</pattern>
        <template>
            <srai>
                OPEN THINK TANK
            </srai>
        </template>
    </category>
    
    <category>
        <pattern>OPEN THINK TANK</pattern>
        <template>
            <srai>
                OPEN THINK TANK
            </srai>
        </template>
    </category>
    
    <category>
        <pattern>OPEN THINK TANK _</pattern>
        <template>
            <srai>
                OPEN THINK TANK
            </srai>
        </template>
    </category>
	
	
	
	
	
	
	<!-- ABOUT  -->
    <category>
        <pattern>ABOUT THT _</pattern>
		<template>
			<srai>
				ABOUT THINK TANK
			</srai>
		</template>
    </category>
    
    <category>
        <pattern>ABOUT THT</pattern>
		<template>
			<srai>
				ABOUT THINK TANK
			</srai>
		</template>
    </category>
    
    <category>
        <pattern>ABOUT THT _</pattern>
		<template>
			<srai>
				ABOUT THINK TANK
			</srai>
		</template>
    </category>
    
    
    <!-- DIRECTIONS -->
    <category>
        <pattern>DIRECTIONS THT _</pattern>
        <template>
            <srai>
                DIRECTIONS THINK TANK
            </srai>
        </template>
    </category>
    
    <category>
        <pattern>DIRECTIONS THT</pattern>
        <template>
            <srai>
                DIRECTIONS THINK TANK
            </srai>
        </template>
    </category>
    
    <category>
        <pattern>DIRECTIONS THT _</pattern>
        <template>
            <srai>
                DIRECTIONS THINK TANK
            </srai>
        </template>
    </category>
    
    
    <!-- OPEN TIMES -->    
    <category>
        <pattern>OPEN THT _</pattern>
        <template>
            <srai>
                OPEN THINK TANK
            </srai>
        </template>
    </category>
    
    <category>
        <pattern>OPEN THT</pattern>
        <template>
            <srai>
                OPEN THINK TANK
            </srai>
        </template>
    </category>
    
    <category>
        <pattern>OPEN THT _</pattern>
        <template>
            <srai>
                OPEN THINK TANK
            </srai>
        </template>
    </category>
</aiml>