<aiml version="1.0.1" encoding="UTF-8">

<!-- RESPONSES -->
    <!-- ABOUT -->
    <category>
        <pattern>ABOUT THINK TANK</pattern>
		<template>
			<random>
				<li> Think Tank is a specially designed building which houses workspaces, conference rooms and meeting pods which are available to rent. </li>
				<li> The Think Tank is a new, hitech, energy efficient and cost effective workspace designed for innovative business. Perfect for sitting down to think ;) </li>
			</random>
		</template>
    </category>
    
    <!-- DIRECTIONS -->
    <category>
        <pattern>DIRECTIONS THINK TANK</pattern>
        <template>
            <random>
                <li> The Think Tank is around the same area as the Joseph Banks building. You can't miss the super sleek look :P </li>
				<li> You can find this building down past pavs accommodation. it's the green looking building near Joseph Banks :) </li>
            </random>
        </template>
    </category>
    
    <!-- OPEN TIMES -->
    <category>
        <pattern>OPEN THINK TANK</pattern>
        <template>
        	<random>
            	<li>Let me just get that for you. [p]5[p] \n The opening times are 7:00am until when the building is vacant everyday. Hope this helps :)</li> 
        		<li>One moment.[p]5[p] \n Think Tank is open everyday from 7am and closes when everyone has left. Hope this helps :)</li> 
            	<li>One moment. [p]5[p] \n The opening times are 7am until late, when everyone has left, and it is open everyday. Hope this helps :)</li> 
            	<li>Let me just get that for you. [p]5[p] \n Think Tank is open everyday from 7am until the bulding is vacant. Hope this helps :)</li>
        	</random>
        </template>
    </category>
    
    
<!-- SRAI STATEMENTS -->
    <!-- ABOUT  -->    
    <category>
        <pattern>ABOUT THINK TANK _</pattern>
		<template>
			<srai>
				ABOUT THINK TANK
			</srai>
		</template>
    </category>
    
	<category>
        <pattern>ABOUT THT</pattern>
		<template>
			<srai>
				ABOUT THINK TANK
			</srai>
		</template>
    </category>
	
	<category>
        <pattern>ABOUT THT _</pattern>
		<template>
			<srai>
				ABOUT THINK TANK
			</srai>
		</template>
    </category>
	
    <!-- DIRECTIONS -->
    <category>
        <pattern>DIRECTIONS THINK TANK _</pattern>
        <template>
            <srai>
                DIRECTIONS THINK TANK
            </srai>
        </template>
    </category>
    
    <category>
        <pattern>DIRECTIONS THT</pattern>
        <template>
            <srai>
                DIRECTIONS THINK TANK
            </srai>
        </template>
    </category>
    
    <category>
        <pattern>DIRECTIONS THT _</pattern>
        <template>
            <srai>
                DIRECTIONS THINK TANK
            </srai>
        </template>
    </category>
    
    <!-- OPEN TIMES -->    
    <category>
        <pattern>OPEN THINK TANK _</pattern>
        <template>
            <srai>
                OPEN THINK TANK
            </srai>
        </template>
    </category>
    
    <category>
        <pattern>OPEN THT</pattern>
        <template>
            <srai>
                OPEN THINK TANK
            </srai>
        </template>
    </category>
    
    <category>
        <pattern>OPEN THT _</pattern>
        <template>
            <srai>
                OPEN THINK TANK
            </srai>
        </template>
    </category>
    
</aiml>
