<aiml version="1.0.1" encoding="UTF-8">

<!-- RESPONSES -->
    <!-- ABOUT -->
    <category>
        <pattern>ABOUT VILLAGE HALL</pattern>
		<template>
			<random>
				<li> ITEM 1 </li>
				<li> ITEM 2 </li>
			</random>
		</template>
    </category>
    
    <!-- DIRECTIONS -->
    <category>
        <pattern>DIRECTIONS VILLAGE HALL</pattern>
        <template>
            <random>
                <li> ITEM 1 </li>
				<li> ITEM 2 </li>
            </random>
        </template>
    </category>
    
    <!-- OPEN TIMES -->
    <category>
        <pattern>OPEN VILLAGE HALL</pattern>
        <template>
            Let me just get that for you
            *You experienced a short wait time*
            Mon 00:00 - 00:00
            Tue 00:00 - 00:00
            Wed 00:00 - 00:00
            Thu 00:00 - 00:00
            Fri 00:00 - 00:00
            Sat 00:00 - 00:00
            Sun 00:00 - 00:00
        </template>
    </category>
    
    
<!-- SRAI STATEMENTS -->
    <!-- ABOUT  -->
    <category>
        <pattern>ABOUT VILLAGE HALL _</pattern>
		<template>
			<srai>
				ABOUT VILLAGE HALL
			</srai>
		</template>
    </category>

	<category>
        <pattern>ABOUT VH _</pattern>
		<template>
			<srai>
				ABOUT VILLAGE HALL
			</srai>
		</template>
    </category>
    
    <category>
        <pattern>ABOUT VH</pattern>
		<template>
			<srai>
				ABOUT VILLAGE HALL
			</srai>
		</template>
    </category>

    <!-- DIRECTIONS -->
    <category>
        <pattern>DIRECTIONS VILLAGE HALL _</pattern>
        <template>
            <srai>
                DIRECTIONS VILLAGE HALL
            </srai>
        </template>
    </category>
    
	<category>
        <pattern>DIRECTIONS VH _</pattern>
        <template>
            <srai>
                DIRECTIONS VILLAGE HALL
            </srai>
        </template>
    </category>
    
    <category>
        <pattern>DIRECTIONS VH</pattern>
        <template>
            <srai>
                DIRECTIONS VILLAGE HALL
            </srai>
        </template>
    </category>
    
    <!-- OPEN TIMES -->    
    <category>
        <pattern>OPEN VILLAGE HALL _</pattern>
        <template>
            <srai>
                OPEN VILLAGE HALL
            </srai>
        </template>
    </category>

	<category>
        <pattern>OPEN VH _</pattern>
        <template>
            <srai>
                OPEN VILLAGE HALL
            </srai>
        </template>
    </category>
    
    <category>
        <pattern>OPEN VH</pattern>
        <template>
            <srai>
                OPEN VILLAGE HALL
            </srai>
        </template>
    </category>

</aiml>