<aiml version="1.0.1" encoding="UTF-8">

<!-- RESPONSES -->
    <!-- ABOUT -->
    <category>
        <pattern>ABOUT WITHAM WHARF</pattern>
		<template>
			<random>
				<li> Yes, Witham Wharf is a building on the campus, it is part of the School of Computer Science for the Lincoln Centre for Autonomous Systems Reseach </li>
				<li> Witham Wharf is a part of the School of Computer Science, it hold the Lincoln Centre of Autonomous Systems Reseach </li>
			</random>
		</template>
    </category>
    
    <!-- DIRECTIONS -->
    <category>
        <pattern>DIRECTIONS WITHAM WHARF</pattern>
        <template>
            <random>
                <li> Yeah, Witham Wharf is located on the east side of campus on the edge of the Brayford Pool, north of the train tracks just outside Tower Bars </li>
				<li> Witham Wharf is on the east side of campus just north of the David Chiddick Building </li>
            </random>
        </template>
    </category>
    
    <!-- OPEN TIMES -->
    <category>
        <pattern>OPEN WITHAM WHARF</pattern>
        <template>
			<random>
            <li> Yeah, hold on while I get that for you [p]13[p] The opening times are 8am-6pm all week </li>
			<li> Yes, let me just get them for you [p]7[p] Witham Wharf opens from 8am-6pm everyday </li>
			</random>
        </template>
    </category>
    
    
<!-- SRAI STATEMENTS -->
    <!-- ABOUT  -->
    <category>
        <pattern>ABOUT WITHAM WHARF _</pattern>
		<template>
			<srai>
				ABOUT WITHAM WHARF
			</srai>
		</template>
    </category>
    
	<category>
        <pattern>ABOUT WIW _</pattern>
		<template>
			<srai>
				ABOUT WITHAM WHARF
			</srai>
		</template>
    </category>
    
    <category>
        <pattern>ABOUT WIW</pattern>
		<template>
			<srai>
				ABOUT WITHAM WHARF
			</srai>
		</template>
    </category>
	
    <!-- DIRECTIONS -->
    <category>
        <pattern>DIRECTIONS WITHAM WHARF _</pattern>
        <template>
            <srai>
                DIRECTIONS WITHAM WHARF
            </srai>
        </template>
    </category>
	
	<category>
        <pattern>DIRECTIONS WIW _</pattern>
        <template>
            <srai>
                DIRECTIONS WITHAM WHARF
            </srai>
        </template>
    </category>
    
    <category>
        <pattern>DIRECTIONS WIW</pattern>
        <template>
            <srai>
                DIRECTIONS WITHAM WHARF
            </srai>
        </template>
    </category>

    <!-- OPEN TIMES -->    
    <category>
        <pattern>OPEN WITHAM WHARF _</pattern>
        <template>
            <srai>
                OPEN WITHAM WHARF
            </srai>
        </template>
    </category>
	
    <category>
        <pattern>OPEN WIW _</pattern>
        <template>
            <srai>
                OPEN WITHAM WHARF
            </srai>
        </template>
    </category>
    
    <category>
        <pattern>OPEN WIW</pattern>
        <template>
            <srai>
                OPEN WITHAM WHARF
            </srai>
        </template>
    </category>   
    
</aiml>