<aiml version="1.0.1" encoding="UTF-8">

<!-- RESPONSES -->
    <!-- ABOUT -->
    <category>
        <pattern>ABOUT WITHAM HOUSE</pattern>
		<template>
			<random>
				<li> ITEM 1 </li>
				<li> ITEM 2 </li>
			</random>
		</template>
    </category>
    
    <!-- DIRECTIONS -->
    <category>
        <pattern>DIRECTIONS WITHAM HOUSE</pattern>
        <template>
            <random>
                <li> ITEM 1 </li>
				<li> ITEM 2 </li>
            </random>
        </template>
    </category>
    
    <!-- OPEN TIMES -->
    <category>
        <pattern>OPEN WITHAM HOUSE</pattern>
        <template>
            Let me just get that for you
            *You experienced a short wait time*
            Mon 00:00 - 00:00
            Tue 00:00 - 00:00
            Wed 00:00 - 00:00
            Thu 00:00 - 00:00
            Fri 00:00 - 00:00
            Sat 00:00 - 00:00
            Sun 00:00 - 00:00
        </template>
    </category>
    
    
<!-- SRAI STATEMENTS -->
    <!-- ABOUT  -->
    <category>
        <pattern>ABOUT WITHAM HOUSE _</pattern>
		<template>
			<srai>
				ABOUT WITHAM HOUSE
			</srai>
		</template>
    </category>
    
	<category>
        <pattern>ABOUT WH _</pattern>
		<template>
			<srai>
				ABOUT WITHAM HOUSE
			</srai>
		</template>
    </category>
    
    <category>
        <pattern>ABOUT WH</pattern>
		<template>
			<srai>
				ABOUT WITHAM HOUSE
			</srai>
		</template>
    </category>
    
    <!-- DIRECTIONS -->
    <category>
        <pattern>DIRECTIONS WITHAM HOUSE _</pattern>
        <template>
            <srai>
                DIRECTIONS WITHAM HOUSE
            </srai>
        </template>
    </category>
    
	<category>
        <pattern>DIRECTIONS WH _</pattern>
        <template>
            <srai>
                DIRECTIONS WITHAM HOUSE
            </srai>
        </template>
    </category>
    
    <category>
        <pattern>DIRECTIONS WH</pattern>
        <template>
            <srai>
                DIRECTIONS WITHAM HOUSE
            </srai>
        </template>
    </category>
    
    <!-- OPEN TIMES -->    
    <category>
        <pattern>OPEN WITHAM HOUSE _</pattern>
        <template>
            <srai>
                OPEN WITHAM HOUSE
            </srai>
        </template>
    </category>
    
	<category>
        <pattern>OPEN WH _</pattern>
        <template>
            <srai>
                OPEN WITHAM HOUSE
            </srai>
        </template>
    </category>
    
    <category>
        <pattern>OPEN WH</pattern>
        <template>
            <srai>
                OPEN WITHAM HOUSE
            </srai>
        </template>
    </category>

</aiml>